
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard">
<!--<![endif]-->
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gef-global-header__search" data-gef-global-header-search-toggle="data-gef-global-header-search-toggle">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gef-global-header__search__toggler-closed">Search<i class="uk-icon-search" aria-hidden="true"></i></span><span class="gef-global-header__search__toggler-opened"><span class="gef-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gef-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gef_full_search"/>
                <label class="show-on-sr uk-visible-large" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="uk-icon-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch48" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid">
        <article class="uk-width-large-1-1 gef-main-content" data-gef-anchor-box>
          <div class="form-group">
            <label for="inputCode">Insert your app id, converted to <a href="https://www.base64encode.org/">base64</a>:</label>
            <input class="form-control" id="inputCode" type="text" name="inputCode" value="ZGVzaWduZXItYXBwLTE1NDA0NDU1NDkxNzU=">
            <input id="UAT" type="radio" name="q_type" value="uat" checked>
            <label for="UAT">UAT</label>
            <input id="Production" type="radio" name="q_type" value="prod">
            <label for="Production">Production</label>
            <input id="submitForm" type="submit" value="Submit">
          </div>
          <h2>Mosaic</h2>
          <div class="livefyre-mosaic uk-grid-collapse uk-grid" livefyreID=ZGVzaWduZXItYXBwLTE1NDA0NDU1NDkxNzU= livefyreType=uat></div>
        </article><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
      </div>
    </div>
  </main>
  <footer>
    <div class="gef-section-footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1 uk-width-large-1-1">
            <h3>Section name</h3>
            <nav class="gef-social-media">
              <h3 class="show-on-sr">Social media links</h3>
              <ul class="social_links">
                <li><a class="gef-social-media__link uk-icon-twitter" href="#" title="Follow us on Twitter"><span class="gef-social-media-text">Twitter</span></a></li>
                <li><a class="gef-social-media__link uk-icon-facebook" href="#" title="Follow us on Facebook"><span class="gef-social-media-text">Facebook</span></a></li>
                <li><a class="gef-social-media__link uk-icon-instagram" href="#" title="Follow us on Instagram"><span class="gef-social-media-text">Instagram</span></a></li>
                <li><a class="gef-social-media__link uk-icon-yammer" href="#" title="Follow us on Yammer"><span class="gef-social-media-text">Yammer</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="uk-width-1-1 uk-width-large-1-1">
            <ul class="gef-section-footer__list">
              <li><a href="#">Nam </a></li>
              <li><a href="#">Phasellus rhoncus </a></li>
              <li><a href="#">Nulla non lectus sed </a></li>
              <li><a href="#">Maecenas sollicitudin nullam </a></li>
              <li><a href="#">Nullam feugiat </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <aside class="gef-global-footer uk-width-1-1" aria-label="globalFooter">
    <div class="gef-acknowledgement">
      <div class="uk-container uk-container-center">
        <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
      </div>
    </div>
    <h1 class="show-on-sr">NSW Department of Education</h1>
    <div class="uk-container uk-container-center">
      <div class="gef-global-footer__inner uk-grid">
        <div class="gef-global-footer__inner__wrapper uk-width-medium-6-10 uk-width-large-7-10">
          <nav class="uk-grid">
            <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
            <div class="uk-width-medium-1-2 uk-width-large-1-2">
              <ul class="uk-list">
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Information access</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Copyright</a></li>
              </ul>
            </div>
            <div class="uk-width-medium-1-2 uk-width-large-1-2">
              <ul class="uk-list">
                <li><a href="#">Policy library</a></li>
                <li><a href="#">Department contacts</a></li>
                <li><a href="#">Our Ministers</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="gef-global-footer__inner__logo uk-width-medium-4-10 uk-width-large-3-10">
          <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-black-logo.png" alt="NSW Department of Education logo"/></a></div>
        </div>
      </div>
    </div>
  </aside>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>