
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="common" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Index</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard">
<!--<![endif]--><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <div class="uk-width-large-1-1">
          <h1 class="uk-margin-large-top">Section name : Index</h1>
          <h2 class="uk-h3">Templates</h2>
          <h3 class="uk-h4">Standard</h3>
          <ul>
            <li><a href="template-standard.html">Standard</a></li>
            <li><a href="template-section.html">Section</a></li>
            <li><a href="template-landing.html">Landing</a></li>
            <li><a href="template-search-results.html">Search Results</a></li>
            <li><a href="template-news-index.html">News Index</a></li>
            <li><a href="template-news-article.html">News Article</a></li>
            <li><a href="template-catalogue.html">Catalogue</a></li>
            <li><a href="template-standard-partnership-footer-variant.html">Standard content partnership footer variant</a></li>
            <li><a href="template-standard-no-footer.html">Standard content no Footer</a></li>
            <li><a href="template-secondary-index.html">Secondary index standard page</a></li>
            <li><a href="template-secondary-index-withparentclass.html">Secondary index standard page With parent class</a></li>
            <li><a href="template-standard-no-social-media-links.html">Standard content Footer with no social media</a></li>
            <li><a href="template-feedback-form.html">Feedback form           </a></li>
          </ul>
          <h3 class="uk-h4">Policy</h3>
          <ul>
            <li><a href="template-policy-standard.html">Policy</a></li>
            <li><a href="template-policy-landing-page-topic-view.html">Policy Landing Page (Topic View)</a></li>
            <li><a href="template-policy-landing-page-a-z-view.html">Policy Landing Page (A-Z View)</a></li>
            <li><a href="template-policy-document-history.html">Document History</a></li>
            <li><a href="template-policy-implementation-document.html">Policy Implementation Document</a></li>
            <li><a href="template-policy-topics-page.html">Policy Topics Page</a></li>
          </ul>
          <h3 class="uk-h4">A-Z templates</h3>
          <ul>
            <li><a href="template-landing-a-z-variation1.html">A-Z Template (Variation 1)</a></li>
            <li><a href="template-landing-a-z-variation2.html">A-Z Template (Variation 2)</a></li>
            <li><a href="template-landing-a-z-variation3.html">A-Z Template (Variation 3)</a></li>
          </ul>
          <h3 class="uk-h4">Specific</h3>
          <ul>
            <li><a href="template-education-transition-home-variation-2.0.html">Education Transition Home variation 2</a></li>
            <li><a href="template-education-transition-home.html">Education Transition Home</a></li>
            <li><a href="template-education-transition-home-variation-1.0.html">Education Transition Home variation 1</a></li>
            <li><a href="template-news-hub.html">News hub</a></li>
            <li><a href="template-news-hub-article.html">News hub - Article template</a>
              <ul>
                <li><a href="template-news-hub-article-variation-no-image.html">News hub - Article - variation- template without image</a></li>
                <li><a href="template-news-hub-article-variation-secretary-update.html">News hub - Article - variation- template secretary's update</a></li>
              </ul>
            </li>
            <li><a href="template-primary-hub-private.html">Primary hub (Private)</a></li>
            <li><a href="template-primary-hub-public.html">Primary hub (Public)</a></li>
            <li><a href="template-secondary-hub.html">Secondary hub</a>
              <ul>
                <li><a href="template-secondary-hub-variation1.html">Secondary hub variation 1</a></li>
                <li><a href="template-secondary-hub-variation2.html">Secondary hub variation 2</a></li>
                <li><a href="template-secondary-hub-variation3.html">Secondary hub variation 3</a></li>
                <li><a href="template-secondary-hub-variation4.html">Secondary hub variation 4</a></li>
              </ul>
            </li>
            <li><a href="template-gsa-search.html">GSA Search</a></li>
            <li><a href="template-erm-standard.html">ERM</a></li>
            <li><a href="template-standard-no-search-box.html">Policy Template Standard No Search</a></li>
            <li><a href="template-themes-demo.html">GEF Themes Demo Template</a></li>
          </ul>
          <h3 class="uk-h4">Other</h3>
          <ul>
            <li><a href="template-input-share-poc.html">Input Share PoC</a></li>
            <li><a href="template-long-document.html">Long Document</a></li>
            <li><a href="template-guided-journey.html">Guided Journey</a></li>
            <li><a href="component-livefyre.html">Livefyre component            </a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>