
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Private Primary Hub</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="private-primary education">
<!--[endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 private-primary education">
<!--[endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header edu-private-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-large-1-1">
            <h1 class="gef-section-header__logo"><a href="#"><span>Inside the</span>department</a><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>STAFF ONLY</span></span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <div class="uk-width-medium-6-10">
        <nav class="gef-breadcrumbs enhanced">
          <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go to NSW Department of Education homepage" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i><i class="uk-icon-home gef-home-mobile-breadcrumb" aria-hidden="true"></i><span class="uk-hidden">home</span></a>
          <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
            <li class="gef-breadcrumbs__item"><a href="#" title="Go to NSW Department of Education homepage"><i class="uk-icon-home" aria-hidden="true"></i><span class="show-on-sr">Home</span></a></li>
            <li class="gef-breadcrumbs__item"><span>Nam quis nulla Integer malesuada in enim </span></li>
          </ul>
        </nav>
      </div>
      <div class="uk-width-medium-6-10 private-primary__search">
        <h2 class="private-primary__search__title"> Search inside the department:</h2>
        <form class="gef-search uk-form gef-search--body" name="searchForm" action="#">
          <fieldset>
            <legend>Global Search</legend>
            <label for="txtSearch"><span class="show-on-sr">Enter your search&hellip;</span></label>
            <input class="uk-form-large" type="text" id="txtSearch" name="q" placeholder="Enter your search..." required ng-model="keyword" aria-describedby="inputNote" maxlength="254">
            <button type="submit" id="btnSearch" ng-click="newSearchTerm()" aria-labelledby="searchButtonLabel"><span id="searchButtonLabel">Search</span><i class="uk-icon-search"></i></button>
          </fieldset>
          <p class="uk-hidden-small private-primary__search__note" id="inputNote">Staff only content</p>
        </form>
      </div>
    </div>
    <div class="uk-width-1-1">
      <div class="edu-staff-essentials">
        <h2 class="edu-staff-essentials__title">Staff essentials</h2>
        <ul class="edu-staff-essentials__links">
          <li><a class="edu-staff-essentials_icon-envelope" href="https://myemail.det.nsw.edu.au"><span>Email</span></a></li>
          <li><a class="edu-staff-essentials_icon-user" href="https://staff.det.nsw.edu.au"><span>Staff portal</span></a></li>
          <li><a class="edu-staff-essentials_icon-custom-ess" href="https://online.det.nsw.edu.au/shr/Logon?Command=GoToHome"><span>Employee Self Service</span></a></li>
          <li><a class="edu-staff-essentials_icon-number-list" href="https://education.nsw.gov.au/policy-library"><span>Policy library</span></a></li>
          <li><a class="edu-staff-essentials_icon-user-group" href="http://prod-dds.det.nsw.edu.au/ViewDS/webdua.cgi?k"><span>Staff directory lookup</span></a></li>
          <li><a class="edu-staff-essentials_icon-custom-buzz" href="https://education.nsw.gov.au/inside-the-department/the-buzz"><span>The Buzz</span></a></li>
        </ul>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid"></div>
      <article class="uk-width-large-1-1 gef-main-content">
        <h2 class="show-on-sr">Phasellus rhoncus aenean id 
        </h2>
        <div class="gef-tabs edu-tabs js-tabs" data-gef-tabs>
          <ul class="js-tablist" data-hx="h2">
                    <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs460" href="#tabs460" tabindex="0" aria-selected="true" data-selected="1">Nulla non </a>
                      <div class="js-tabcontent" id="tabs460" role="tabpanel" aria-hidden="false" aria-label="tabpanel">
                        <div class="gef-link-columns">
                          <ul class="gef-link-list gef-link-columns__items gef-link-columns--2col">
                            <li><a href="http://education.nsw.gov.au">Maecenas sollicitudin nullam rhoncus aliquam metus..</a></li>
                            <li><a href="http://education.nsw.gov.au">Nullam feugiat, turpis at pulvinar vulputate.</a></li>
                            <li><a href="http://education.nsw.gov.au">Fusce nibh, curabitur sagittis hendrerit ante..</a></li>
                            <li><a href="http://education.nsw.gov.au">Duis condimentum augue id magna semper.</a></li>
                            <li><a href="http://education.nsw.gov.au">Fusce consectetuer risus a nunc. Aliquam.</a></li>
                            <li><a href="http://education.nsw.gov.au">Morbi gravida libero nec velit. Morbi.</a></li>
                            <li><a href="http://education.nsw.gov.au">Proin mattis lacinia justo. Vestibulum facilisis.</a></li>
                            <li><a href="http://education.nsw.gov.au">Integer rutrum, orci vestibulum ullamcorper ultricies.</a></li>
                            <li><a href="http://education.nsw.gov.au">Aenean vel massa quis mauris vehicula.</a></li>
                            <li><a href="http://education.nsw.gov.au">Donec ipsum massa, ullamcorper in auctor.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam posuere quam ac quam. Maecenas.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam quis quam. Nulla turpis magna.</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs318" href="#tabs318">Maecenas lorem </a>
                      <div class="js-tabcontent" id="tabs318" role="tabpanel" aria-label="tabpanel">
                        <div class="gef-link-columns">
                          <ul class="gef-link-list gef-link-columns__items gef-link-columns--2col">
                            <li><a href="http://education.nsw.gov.au">Fusce eget urna. Curabitur vitae diam.</a></li>
                            <li><a href="http://education.nsw.gov.au">In sem justo, commodo ut suscipit.</a></li>
                            <li><a href="http://education.nsw.gov.au">Class aptent taciti sociosqu ad litora.</a></li>
                            <li><a href="http://education.nsw.gov.au">Maecenas fermentum sem in pharetra pellentesque,.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam ligula pede, sagittis quis interdum.</a></li>
                            <li><a href="http://education.nsw.gov.au">Nam sed tellus id magna elementum.</a></li>
                            <li><a href="http://education.nsw.gov.au">Nunc tincidunt ante vitae massa. Duis.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam commodo dui eget wisi. Donec.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam bibendum elit eget erat. Praesent.</a></li>
                            <li><a href="http://education.nsw.gov.au">Aenean fermentum risus id tortor. Integer.</a></li>
                            <li><a href="http://education.nsw.gov.au">Mauris elementum mauris vitae tortor. In.</a></li>
                            <li><a href="http://education.nsw.gov.au">Integer in sapien. Fusce tellus odio,.</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs164" href="#tabs164">Aliquam erat </a>
                      <div class="js-tabcontent" id="tabs164" role="tabpanel" aria-label="tabpanel">
                        <div class="gef-link-columns">
                          <ul class="gef-link-list gef-link-columns__items gef-link-columns--2col">
                            <li><a href="http://education.nsw.gov.au">Vivamus porttitor turpis ac leo. Maecenas.</a></li>
                            <li><a href="http://education.nsw.gov.au">Sed ac dolor sit amet purus.</a></li>
                            <li><a href="http://education.nsw.gov.au">Mauris metus. Nunc dapibus tortor vel.</a></li>
                            <li><a href="http://education.nsw.gov.au">Class aptent taciti sociosqu ad litora.</a></li>
                            <li><a href="http://education.nsw.gov.au">Praesent vitae arcu tempor neque lacinia.</a></li>
                            <li><a href="http://education.nsw.gov.au">In vulputate urna eu arcu. Aliquam.</a></li>
                            <li><a href="http://education.nsw.gov.au">Duis viverra diam non justo. Nullam.</a></li>
                            <li><a href="http://education.nsw.gov.au">Nam quis nulla. Integer malesuada, in.</a></li>
                            <li><a href="http://education.nsw.gov.au">Phasellus rhoncus aenean id metus id.</a></li>
                            <li><a href="http://education.nsw.gov.au">Nulla non lectus sed nisl molestie.</a></li>
                            <li><a href="http://education.nsw.gov.au">Maecenas sollicitudin nullam rhoncus aliquam metus..</a></li>
                            <li><a href="http://education.nsw.gov.au">Nullam feugiat, turpis at pulvinar vulputate.</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs16" href="#tabs16">Fusce nibh </a>
                      <div class="js-tabcontent" id="tabs16" role="tabpanel" aria-label="tabpanel">
                        <div class="gef-link-columns">
                          <ul class="gef-link-list gef-link-columns__items gef-link-columns--2col">
                            <li><a href="http://education.nsw.gov.au">Duis condimentum augue id magna semper.</a></li>
                            <li><a href="http://education.nsw.gov.au">Fusce consectetuer risus a nunc. Aliquam.</a></li>
                            <li><a href="http://education.nsw.gov.au">Morbi gravida libero nec velit. Morbi.</a></li>
                            <li><a href="http://education.nsw.gov.au">Proin mattis lacinia justo. Vestibulum facilisis.</a></li>
                            <li><a href="http://education.nsw.gov.au">Integer rutrum, orci vestibulum ullamcorper ultricies.</a></li>
                            <li><a href="http://education.nsw.gov.au">Aenean vel massa quis mauris vehicula.</a></li>
                            <li><a href="http://education.nsw.gov.au">Donec ipsum massa, ullamcorper in auctor.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam posuere quam ac quam. Maecenas.</a></li>
                            <li><a href="http://education.nsw.gov.au">Etiam quis quam. Nulla turpis magna.</a></li>
                            <li><a href="http://education.nsw.gov.au">Maecenas lorem, pellentesque pretium lectus id.</a></li>
                            <li><a href="http://education.nsw.gov.au">Fusce eget urna. Curabitur vitae diam.</a></li>
                            <li><a href="http://education.nsw.gov.au">In sem justo, commodo ut suscipit.</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
          </ul>
        </div>
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-medium-1-2">
            <h2 class="edu-topic-header">Explore the department</h2>
          </div>
          <div class="uk-width-medium-1-2 uk-hidden-small">
            <button class="uk-margin-top uk-button gef-button edu-topic-header-button gef-button-x-small" type="submit" value="Inside the department A-Z">Inside the department A-Z</button>
          </div>
          <div class="edu-mobile-show-hide-container">
                      <div class="uk-block uk-block-default edu-block edu-mobile-show-hide">
                        <div class="uk-container">
                          <h3 class="gef-block__header edu-mobile-show-hide__header" id="at9" aria-controls="ac9" aria-expanded="false" role="tab" tabindex="0"><a href="#">Class aptent taciti </a></h3>
                          <div class="edu-mobile-show-hide__content" role="tabpanel" aria-hidden="true" id="ac9">
                            <div class="uk-grid uk-grid-collapse">
                              <div class="uk-width-medium-1-4">
                                <p class="edu-mobile-show-hide__info">Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra metus odio a lectus. Sed elit dui, faucibus vel interdum nec diam. 
                                </p>
                              </div>
                              <div class="uk-width-medium-3-4">
                                <h4 class="edu-mobile-show-hide__sub-header">Topics include:</h4>
                                <div class="gef-link-columns">
                                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                                    <li><a href="http://education.nsw.gov.au">Mauris dolor felis, sagittis at luctus.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Duis bibendum, lectus ut viverra rhoncus.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nullam sapien sem, ornare ac nonummy.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nulla accumsan, elit sit amet varius.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Donec quis nibh at felis congue.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Mauris suscipit, ligula sit amet pharetra.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Vivamus ac urna vel leo pretium.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Aliquam ante curabitur bibendum justo non.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Fusce aliquam vestibulum ipsum. Aliquam erat.</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="uk-width-1-1"><a class="edu-block__strong-link" href="#">View all topics</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uk-block uk-block-default edu-block edu-mobile-show-hide">
                        <div class="uk-container">
                          <h3 class="gef-block__header edu-mobile-show-hide__header" id="at307" aria-controls="ac307" aria-expanded="false" role="tab" tabindex="0"><a href="#">Sociis natoque penatibus </a></h3>
                          <div class="edu-mobile-show-hide__content" role="tabpanel" aria-hidden="true" id="ac307">
                            <div class="uk-grid uk-grid-collapse">
                              <div class="uk-width-medium-1-4">
                                <p class="edu-mobile-show-hide__info">In rutrum. Sed ac dolor sit amet purus malesuada congue. 
                                </p>
                              </div>
                              <div class="uk-width-medium-3-4">
                                <h4 class="edu-mobile-show-hide__sub-header">Topics include:</h4>
                                <div class="gef-link-columns">
                                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                                    <li><a href="http://education.nsw.gov.au">In laoreet, magna id viverra tincidunt,.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nunc dapibus tortor vel mi dapibus.</a></li>
                                    <li><a href="http://education.nsw.gov.au">In convallis. Fusce suscipit libero eget.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Morbi imperdiet, mauris ac auctor dictum,.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Aliquam erat volutpat. Morbi mattis felis.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nullam sit amet magna in magna.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nam quis nulla. Integer malesuada, in.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Phasellus rhoncus aenean id metus id.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nulla non lectus sed nisl molestie.</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="uk-width-1-1"><a class="edu-block__strong-link" href="#">View all topics</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uk-block uk-block-default edu-block edu-mobile-show-hide">
                        <div class="uk-container">
                          <h3 class="gef-block__header edu-mobile-show-hide__header" id="at201" aria-controls="ac201" aria-expanded="false" role="tab" tabindex="0">Maecenas sollicitudin nullam 
                          </h3>
                          <div class="edu-mobile-show-hide__content" role="tabpanel" aria-hidden="true" id="ac201">
                            <div class="uk-grid uk-grid-collapse">
                              <div class="uk-width-medium-1-4">
                                <p class="edu-mobile-show-hide__info">Nullam feugiat, turpis at pulvinar vulputate erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. 
                                </p>
                              </div>
                              <div class="uk-width-medium-3-4">
                                <h4 class="edu-mobile-show-hide__sub-header">Topics include:</h4>
                                <div class="gef-link-columns">
                                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                                    <li><a href="http://education.nsw.gov.au">Nunc auctor, Mauris pretium quam et.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Vestibulum erat nulla, ullamcorper nec rutrum.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Proin pede metus, vulputate nec fermentum.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Integer pellentesque quam vel velit. Morbi.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Etiam dui sem, fermentum vitae sagittis.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Aliquam in lorem sit amet leo.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Fusce dui leo imperdiet in, aliquam.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Etiam dictum tincidunt diam. Donec ipsum.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Cras pede libero, dapibus nec pretium.</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uk-block uk-block-default edu-block edu-mobile-show-hide">
                        <div class="uk-container">
                          <h3 class="gef-block__header edu-mobile-show-hide__header" id="at52" aria-controls="ac52" aria-expanded="false" role="tab" tabindex="0"><a href="#">Nullam dapibus fermentum </a></h3>
                          <div class="edu-mobile-show-hide__content" role="tabpanel" aria-hidden="true" id="ac52">
                            <div class="uk-grid uk-grid-collapse">
                              <div class="uk-width-medium-1-4">
                                <p class="edu-mobile-show-hide__info">Integer vulputate sem a nibh rutrum consequat. Maecenas lorem, pellentesque pretium lectus id turpis. 
                                </p>
                              </div>
                              <div class="uk-width-medium-3-4">
                                <h4 class="edu-mobile-show-hide__sub-header">Topics include:</h4>
                                <div class="gef-link-columns">
                                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                                    <li><a href="http://education.nsw.gov.au">Etiam sapien elit consequat eget tristique.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Curabitur vitae diam non enim vestibulum.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Duis sapien nunc, commodo et interdum.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Mauris dictum facilisis augue. Fusce tellus,.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Sed elit dui, faucibus vel interdum.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Nullam at arcu a est sollicitudin.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Morbi a metus phasellus enim erat.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Duis ante orci, molestie vitae vehicula.</a></li>
                                    <li><a href="http://education.nsw.gov.au">Donec iaculis gravida nulla. Donec quis.</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="uk-width-1-1"><a class="edu-block__strong-link" href="#">View all topics</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
          </div>
        </div>
        <button class="uk-margin-top uk-button gef-button edu-topic-header-button edu-topic-header-button--alt1 gef-button--alt1 uk-hidden-small gef-button-x-small" type="submit" value="Inside the department A-Z">Inside the department A-Z</button>
        <button class="uk-margin-top uk-button gef-button edu-topic-header-button edu-topic-header-button--mobile uk-visible-small gef-button-x-small" type="submit" value="Inside the department A-Z">Inside the department A-Z</button>
      </article><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
    </div>
    <div class="edconnect">
      <aside class="gef-drawer" aria-label="drawer">
        <div role="tablist"><a href="#drawer758" id="drawer758tab" role="tab" aria-controls="drawer758" aria-expanded="false">Ask for help<span class="edconnect_icon uk-icon-question-circle-o"></span></a></div>
        <div id="drawer758" role="tabpanel" aria-labelledby="drawer758tab" aria-hidden="true" aria-label="tabpanel">
          <h2 class="uk-h6">Contact EDConnect</h2>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-phone"></span></span><span class="edconnect_number"><span class="show-on-sr">Call:</span>1300 32 32 32</span></p>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-envelope"></span></span><a class="edconnect_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p><small><a class="edconnect_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></small>
          <button class="uk-visible-large edconnect_close" type="button"><span class="show-on-sr">Close</span><i class="uk-icon-times"></i></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>