
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Policy Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="policy education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 policy education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gef-global-header__search" data-gef-global-header-search-toggle="data-gef-global-header-search-toggle">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gef-global-header__search__toggler-closed">Search<i class="uk-icon-search" aria-hidden="true"></i></span><span class="gef-global-header__search__toggler-opened"><span class="gef-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gef-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gef_full_search"/>
                <label class="show-on-sr uk-visible-large" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="uk-icon-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Policy library</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch44" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="policy-print">
    <p>This policy is current as at  DD/MM/YYYY hr:min am/pm, AEDT. Please refer to policy library website (https://education.nsw.gov.au/policy-library) for an updated version.</p>
  </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
    <div class="policy-results-header">
      <hr>
      <h1>Morbi gravida 
      </h1>
    </div>
    <div class="policy-search">
            <div>
              <form class="gef-search uk-form undefined" action="#" aria-hidden="false" aria-labelledby="global-search-button"></form>
              <div class="search-term-container">
                <legend class="show-on-sr">Global Search</legend>
                <label for="txtSearchundefined">Proin mattis lacinia justo Vestibulum 
                </label><span class="show-on-sr">Enter your search</span>
                <input class="policy-search-term" type="text" id="txtSearchundefined" name="q" placeholder="Accreditation" tabindex="0" maxlength="254">
              </div>
              <div class="select-container">
                <label>Integer 
                </label>
                <div class="select">
                  <select class="policy-select">
                    <option>All</option>
                    <option>All</option>
                  </select>
                </div>
              </div>
              <div class="select-container">
                <label>Aenean 
                </label>
                <input class="policy-input-datepicker" type="text" placeholder="Start date">
              </div>
              <div class="select-container">
                <label>Donec 
                </label>
                <input class="policy-input-datepicker" type="text" placeholder="End date">
              </div>
              <button class="policy-search-button" type="submit" id="btnSearchundefined" aria-label="Submit search" tabindex="0"><span>SEARCH</span></button>
            </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gef-main-content" data-gef-anchor-box>
          <div class="uk-block gef-block">
            <div class="policy-bg-block"></div>
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-medium-7-10 policy-main-content">
                <p class="lead">Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis quam. Nulla turpis magna cursus sit amet suscipit a, interdum id felis. 
                </p>
                <div class="policy-list-items">
                  <div>
                    <ol>
                      <li>
                        <h2>Integer vulputate sem 
                        </h2>
                        <ol>
                          <li>Phasellus faucibus molestie nisl. Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. 
                            <ol>
                              <li>Nulla quis diam ut tempus purus at lorem. In sem justo, commodo ut suscipit at pharetra vitae orci. 
                                <ul>
                                  <li>Duis sapien nunc, commodo et interdum suscipit sollicitudin et dolor. 
                                  </li>
                                  <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                  </li>
                                  <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
                                  </li>
                                </ul>
                              </li>
                            </ol>
                          </li>
                          <li>Mauris dictum facilisis augue. 
                            <ul>
                              <li>Fusce tellus, pellentesque arcu. 
                              </li>
                              <li>Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra metus odio a lectus. 
                              </li>
                              <li>Sed elit dui, faucibus vel interdum nec diam. 
                              </li>
                            </ul>
                          </li>
                          <li>Mauris dolor felis, sagittis at luctus sed aliquam non tellus. 
                          </li>
                        </ol>
                      </li>
                      <li>
                        <h2>Etiam ligula 
                        </h2>
                        <ol>
                          <li>Nam sed tellus id 
                            <ol>
                              <li>Nunc tincidunt ante vitae massa. Duis ante orci, molestie vitae vehicula venenatis tincidunt ac pede. 
                              </li>
                              <li>Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam tempor suscipit diam nulla vel leo. 
                                <ul>
                                  <li>Etiam commodo dui eget wisi. 
                                  </li>
                                  <li>Donec iaculis gravida nulla. 
                                  </li>
                                  <li>Donec quis nibh at felis congue commodo. 
                                  </li>
                                </ul>
                              </li>
                            </ol>
                          </li>
                          <li>Etiam bibendum elit eget 
                          </li>
                        </ol>
                      </li>
                      <li>
                        <h2>Aenean fermentum risus id tortor 
                        </h2>
                        <ul>
                          <li>Mauris elementum mauris vitae tortor. 
                          </li>
                          <li>In dapibus augue non sapien. 
                          </li>
                          <li>Aliquam ante curabitur bibendum justo non orci. 
                          </li>
                        </ul>
                        <ol>
                          <li>Integer in sapien. Fusce tellus odio, dapibus id fermentum quis suscipit id erat. Fusce aliquam vestibulum ipsum. Aliquam erat volutpat pellentesque sapien cras elementum. Nulla pulvinar eleifend sem. 
                          </li>
                          <li>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#">Vivamus porttitor turpis ac </a>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <h2>Sed ac dolor 
                        </h2>
                        <ol>
                          <li>Mauris metus. Nunc dapibus tortor vel mi dapibus sollicitudin. 
                          </li>
                        </ol>
                      </li>
                      <li>
                        <h2>Etiam posuere lacus quis dolor 
                        </h2>
                        <ol>
                          <li>Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. 
                          </li>
                          <li>Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas null et sollicitudin sem purus in lacus. Aenean placerat. In vulputate urna eu arcu. 
                          </li>
                        </ol>
                      </li>
                      <li>
                        <h2>Aliquam 
                        </h2>
                        <ol>
                          <li>Nullam sit amet magna in magna gravida vehicula.  (02) 92668517
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <aside class="uk-width-medium-3-10 gef-rhs policy-rhs">
                <h2 class="show-on-sr">Related content</h2>
                <nav>
                  <h3 class="show-on-sr">Section navigation</h3>
                  <div class="gef-side-navigation uk-nav policy-nav">
                    <div class="policy-doc-details">
                      <div class="policy-nav-topline"></div>
                      <h3>Document Type</h3><span>Mauris </span>
                      <h3>Reference Number</h3><span>PD/2002/0049/V02</span>
                      <h3>Implementation Date</h3><span>01/01/2012</span>
                      <h3>last updated</h3><span>Nam </span>
                      <p><a href="#">Phasellus rhoncus aenean id </a></p>
                    </div>
                    <div class="policy-rhs-box">
                      <h3>Implementation documents</h3>
                      <ul class="gef-link-list">
                        <li><a href="#">Nulla non lectus sed </a></li>
                        <li><a href="#">Maecenas sollicitudin nullam rhoncus aliquam </a></li>
                      </ul>
                      <h3>Nullam feugiat 
                      </h3>
                      <ul class="gef-link-list">
                        <li><a href="#">Fusce nibh curabitur sagittis hendrerit ante </a></li>
                        <li><a href="#">Duis condimentum augue id magna semper </a></li>
                      </ul>
                    </div>
                    <div class="policy-rhs-box">
                      <div class="gef-link-tag-basic"> <a href="#"> <span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>Log in for staff only content</span></span></a></div>
                    </div>
                    <div class="policy-rhs-box">
                      <h3><i class="uk-icon-comment" aria-hidden="true"></i>Contact</h3>
                      <p>Fusce consectetuer risus a  (02) 92668517
                      </p>
                    </div>
                  </div>
                </nav>
              </aside>
            </div>
          </div><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        </article>
      </div>
    </div>
  </main>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>