
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch11" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form><span id="content" tabindex="-1"></span>
  <script>
    var guided_journey_endpoint_matrix = null;
    var loading_message_matrix = "<p>Please wait while page is being generated</p>";
    var error_message_matrix = "<p>There has been a problem , please log a ticket in Zendesk</p>";
    
  </script>
  <main class="gef-main gef-main--GJ">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gef-main-content">
          <div class="uk-block gef-block uk-padding-remove">
            <div class="uk-container">
              <div class="gef-GJ-container">
                <div class="uk-width-1-1 uk-width-medium-4-10 gef-lhs gef-GJ-index">
                  <nav class="uk-hidden-small" role="navigation">
                    <ul class="gef-side-navigation uk-nav">
                      <li class="uk-parent gef-side-navigation-upper"><a href="#">Previous<span class="show-on-sr">Page</span><i class="uk-icon-chevron-left"></i></a></li>
                    </ul>
                    <ol class="gefSideMenu">
                      <li class="gefSideMenu__item" data-gef-asset-id="0"><a id="back_" href="#"><span class="show-on-sr">This is step 1 of 8</span><span role="text">Introduction</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="2"><a id="back_subpage-2" href="#subpage-2"><span class="show-on-sr">This is step 2 of 8</span><span role="text">Form a school team</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="1"><a id="back_subpage-1" href="#subpage-1"><span class="show-on-sr">This is step 3 of 8</span><span role="text">Engage the school community</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="4"><a id="back_subpage-4" href="#subpage-4"><span class="show-on-sr">This is step 4 of 8</span><span role="text">Develop a ‘statement of purpose'</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="3"><a id="back_subpage-3" href="#subpage-3"><span class="show-on-sr">This is step 5 of 8</span><span role="text">Develop a shared understanding</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="5"><a id="back_subpage-5" href="#subpage-5"><span class="show-on-sr">This is step 6 of 8</span><span role="text">Develop or revise the school Anti-bullying Plan</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="6"><a id="back_subpage-6" href="#subpage-6"><span class="show-on-sr">This is step 7 of 8</span><span role="text">Publication and promotion</span></a><i aria-hidden="true"></i></li>
                      <li class="gefSideMenu__item" data-gef-asset-id="7"><a id="back_subpage-7" href="#subpage-7"><span class="show-on-sr">This is step 8 of 8</span><span role="text">Resources</span></a><i aria-hidden="true"></i></li>
                    </ol>
                  </nav>
                  <nav class="uk-visible-small" role="navigation">
                    <form class="gef-form">
                      <label class="uk-h6 gef-anchor-box__title" for="gef-journey-index-select">Select a section</label>
                      <select id="gef-journey-index-select" name="gef-journey-index-select">
                        <option value="Introduction" data-gef-asset-id="0" data-gef-hash="" aria-label="Introduction" aria-current="step">Introduction</option>
                        <option value="Form a school team" data-gef-asset-id="2" data-gef-hash="subpage-2" aria-label="Form a school team">Form a school team</option>
                        <option value="Engage the school community" data-gef-asset-id="1" data-gef-hash="subpage-1" aria-label="Engage the school community">Engage the school community</option>
                        <option value="Develop a ‘statement of purpose’" data-gef-asset-id="4" data-gef-hash="subpage-4" aria-label="Develop a ‘statement of purpose’">Develop a ‘statement of purpose’</option>
                        <option value="Develop a shared understanding" data-gef-asset-id="3" data-gef-hash="subpage-3" aria-label="Develop a shared understanding">Develop a shared understanding</option>
                        <option value="Develop or revise the school Anti-bullying Plan" data-gef-asset-id="5" data-gef-hash="subpage-5" aria-label="Develop or revise the school Anti-bullying Plan">Develop or revise the school Anti-bullying Plan</option>
                        <option value="Publication and promotion" data-gef-asset-id="6" data-gef-hash="subpage-6" aria-label="Publication and promotion">Publication and promotion</option>
                        <option value="Resources" data-gef-asset-id="7" data-gef-hash="subpage-7" aria-label="Resources">Resources</option>
                      </select>
                      <button class="uk-button gef-button" type="button" aria-label="Go to section">Go to section</button>
                    </form>
                  </nav>
                </div>
                <div class="uk-width-1-1 uk-width-medium-6-10">
                  <h1 class="gef-GJ-title">Anti-bullying guidelines</h1>
                  <div class="gef-GJ-main">
                    <p class="lead">This guideline can be used by navigating through any part via the menu or by using the previous and next buttons at the bottom of the page.</p>
                    <h2>Introduction</h2>
                    <h3>What is this?</h3>
                    <p>This is a policy guideline that requires schools to develop protection, prevention, early intervention and response strategies for student bullying in NSW Government Schools.</p>
                    <h3>Who is it for?</h3>
                    <p>Teachers wanting to create, manage, and implement anti- bullying measures in the school and school community.</p>
                    <p>Parents who wish to understand the strategic approach.</p>
                    <h3>How to use it?</h3>
                    <p>Collaborate with your senior staff members to formulate a plan using this online guideline.</p>
                    <h4>Download PDF</h4>
                    <p><a href="#">Anti-bullying guidelines.pdf</a></p><a class="gef-skiplink__link" href="#back_">Back to menu</a>
                    <div class="gef-pagination uk-hidden">
                      <button class="uk-button gef-button gef-button-x-large gef-pagination__next" aria-label="Next Page">Next<i class="uk-icon uk-icon-angle-right"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>