
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | News Article Template</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch28" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <div class="uk-width-large-6-10">
          <article class="gef-article gef-main-content gef-news">
            <h1>Morbi gravida libero nec velit. 
            </h1>
            <time class="gef-article__date uk-margin-small-top" datetime="15/12/25">25 December 2015</time>
            <p class="lead">Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae sagittis id malesuada in quam. Proin mattis lacinia justo. Vestibulum facilisis auctor urna. 
            </p><img src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese.">
            <p>Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim. Phasellus et lorem id felis nonummy placerat. Fusce dui leo imperdiet in, aliquam sit amet feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. Quisque tincidunt scelerisque libero. Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in auctor et scelerisque sed est. Sed convallis magna eu sem. Cras pede libero, dapibus nec pretium sit amet tempor quis urna. 
            </p>
            <p><img src="//placehold.it/400x213" alt="Placeholder Image with caption for matrix text editor" width="425" height="213"/></p>
            <p class="caption">Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. 
            </p>
            <p>Etiam quis quam. Nulla turpis magna cursus sit amet suscipit a, interdum id felis. Integer vulputate sem a nibh rutrum consequat. Maecenas lorem, pellentesque pretium lectus id turpis. Etiam sapien elit consequat eget tristique non, venenatis quis ante. Phasellus faucibus molestie nisl. Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam ut tempus purus at lorem. In sem justo, commodo ut suscipit at pharetra vitae orci. 
            </p>
            <aside class="gef-page-metadata" aria-label="pageMetadata">
              <h2 class="show-on-sr">Article metadata</h2>
              <p><strong>Last updated:</strong> 23 March 2017</p>
            </aside>
            <p class="gef-smaller-text uk-margin-remove">Category:&nbsp;<a href="#">Category name</a></p>
            <div class="gef-tag-list">
              <p class="gef-tag-list__title gef-smaller-text">Tags:</p><span class="show-on-sr" data-gef-tags="In; Vestibulum; Duis" data-news-index="#"></span>
            </div>
            <div class="gef-add-this">
              <p class="gef-add-this__title">Share this</p>
              <div class="gef-add-this__toolbox addthis_sharing_toolbox"></div>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5653ba85938e9d73" async="async"></script>
            </div>
            <aside>
              <div class="uk-block uk-block-default uk-margin-large-top gef-news-tile-block gef-block">
                <div class="uk-container">
                  <h2 class="uk-h3">Recent news</h2>
                  <ul class="uk-grid uk-small-grid gef-tile-list gef-tile-list--3">
                    <li class="gef-tile-list_item">
                      <div class="gef-tile" data-pseudo-link="data-pseudo-link">
                        <h3><a class="gef-tile__nothumbnail" href="#">Duis sapien nunc </a></h3>
                        <p>Mauris dictum facilisis augue. Fusce tellus, pellentesque arcu. Maecenas fermentum sem in.
                        </p>
                      </div>
                    </li>
                    <li class="gef-tile-list_item">
                      <div class="gef-tile" data-pseudo-link="data-pseudo-link">
                        <h3><a class="gef-tile__nothumbnail" href="#">Sed elit dui </a></h3>
                        <p>Nullam at arcu a est sollicitudin euismod. Duis bibendum, lectus ut viverra.
                        </p>
                      </div>
                    </li>
                    <li class="gef-tile-list_item">
                      <div class="gef-tile" data-pseudo-link="data-pseudo-link">
                        <h3><a class="gef-tile__nothumbnail" href="#">Morbi a metus </a></h3>
                        <p>Duis ante orci, molestie vitae vehicula venenatis tincidunt ac pede. Nulla accumsan,.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </article>
        </div><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        <aside class="uk-width-large-4-10 gef-rhs">
          <h1 class="show-on-sr">Related content</h1>
          <nav class="uk-visible-large">
            <h2 class="uk-h3 uk-margin-bottom uk-margin-large-top black">News categories</h2>
            <ul class="gef-category-list">
              <li><a class="active" href="0">Donec </a></li>
              <li><a href="0">Praesent </a></li>
              <li><a href="0">Integer </a></li>
              <li><a href="0">In </a></li>
            </ul>
          </nav>
          <div class="uk-panel uk-panel-box uk-padding uk-margin-large-bottom">
            <h2 class="uk-h5 uk-margin-bottom black">Fusce tellus.
            </h2>
                      <p>Nulla pulvinar eleifend sem. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus..
                      </p>
                      <ul class="gef-link-list">
                        <li><a href="#">Maecenas ipsum velit consectetuer eu lobortis </a></li>
                        <li><a href="#">In </a></li>
                        <li><a href="#">Nunc dapibus tortor </a></li>
                      </ul>
          </div>
          <div class="uk-panel uk-panel-box uk-padding uk-margin-large-bottom">
            <h2 class="uk-h5 uk-margin-bottom black">Join our newsletter</h2>
            <p>In convallis. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. .
            </p>
            <form class="uk-form uk-form-stacked">
              <div class="uk-form-row">
                <label class="show-on-sr uk-form-label" for="name">Given name</label>
                <input class="uk-width-1-1" type="text" placeholder="Given name" id="name"/>
              </div>
              <div class="uk-form-row">
                <label class="show-on-sr uk-form-label" for="surname">Surname</label>
                <input class="uk-width-1-1" type="text" placeholder="Surname" id="surname"/>
              </div>
              <div class="uk-form-row">
                <label class="show-on-sr uk-form-label" for="email">Email</label>
                <input class="uk-width-1-1" type="text" placeholder="Email" id="email"/>
              </div>
              <button class="uk-button uk-margin-top" type="submit">Sign me up</button>
            </form>
          </div>
          <div class="uk-panel uk-panel-box uk-padding uk-margin-large-bottom">
            <h2 class="uk-h5 uk-margin-bottom black">Morbi imperdiet,.
            </h2>
                      <p>Aliquam erat volutpat. Morbi mattis felis at nunc. Duis viverra diam non justo.  undefined.
                      </p>
          </div>
        </aside>
      </div>
    </div>
    <div class="edconnect">
      <aside class="gef-drawer" aria-label="drawer">
        <div role="tablist"><a href="#drawer298" id="drawer298tab" role="tab" aria-controls="drawer298" aria-expanded="false">Ask for help<span class="edconnect_icon uk-icon-question-circle-o"></span></a></div>
        <div id="drawer298" role="tabpanel" aria-labelledby="drawer298tab" aria-hidden="true" aria-label="tabpanel">
          <h2 class="uk-h6">Contact EDConnect</h2>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-phone"></span></span><span class="edconnect_number"><span class="show-on-sr">Call:</span>1300 32 32 32</span></p>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-envelope"></span></span><a class="edconnect_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p><small><a class="edconnect_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></small>
          <button class="uk-visible-large edconnect_close" type="button"><span class="show-on-sr">Close</span><i class="uk-icon-times"></i></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script>
</html></body>