
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>STAFF ONLY</span></span>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch9" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-6-10 gef-main-content" data-gef-anchor-box>
          <h2>Background</h2>
          <p>The eFPT Plan is pre-populated with substantive (permanent) positions in your school. This doesn&rsquo;t include entitlement where there are no permanent positions &ndash; you will need to add this entitlement. The SBAR is also pre-populated.</p>
          <h3>Before you start</h3>
          <p>Either have a hard copy of your SBAR available or operate from two screens. Display the SBAR on one and use the other to update the eFPT. This will make it easier to compare and verify the positions.</p>
          <h2>Instructions</h2>
          <p class="gef-secondary-index-position"></p>
          <h3 class="gef-secondary-index-level1">Verify the positions to balance to the SBAR</h3>
          <p class="gef-secondary-index-level2"> 1. Select Staff Planning. A summary will display.You need to balance the Plan&nbsp;FTE to the SBAR&nbsp;FTE. If the entitlements differ, you&rsquo;ll need to add position FTEs to balance these entitlements.</p>
          <p>You need to balance the Plan&nbsp;FTE to the SBAR&nbsp;FTE. If the entitlements differ, you&rsquo;ll need to add position FTEs to balance these entitlements.</p>
          <p></p>
          <p class="gef-secondary-index-level2">
             2. Select Entitlement Teaching Variance to open the Entitlement Teaching Summary.</p>
          <p>The summary includes additional information such as SBAR FTE and Cost vs the Plan FTE and Cost, as well as the Base and Equity&nbsp;&nbsp;entitlements.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 3. Select Entitlement Teaching Summary to close the summary.</p>
          <p class="gef-secondary-index-level2">
             4. Under Teaching Staff, select Position Description then select Sort Ascending. This will help you identify the positions.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 5. Review the SBAR. Take note of positions and FTE.</p>
          <p></p>
          <div class="gef-call-out-box" id="new_content_container_655246">
            <p>Note: A key component of the SBAR is the staff entitlement funding on page 8. It includes the Total Teacher Entitlement and the Total SASS Entitlement that need to be balanced.</p>
          </div>
          <p class="gef-secondary-index-level2"> 6. Compare the SBAR to the eFPT.</p>
          <p>It should be easy to find each position, as you previously sorted the list by Position Description.</p>
          <p>Use this method to verify all positions.</p>
          <p></p>
          <h3 class="gef-secondary-index-level1">Add a Base Entitlement</h3>
          <p>These steps show you how to add classroom teachers entitlement in eFPT to balance to the SBAR.</p>
          <p class="gef-secondary-index-level2"> 7. Select Add Entry.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 8. Select Position Description and enter the position.</p>
          <p class="gef-secondary-index-level2"> 9. Select the Position from the drop-down list.</p>
          <p></p>
          <div class="gef-call-out-box" id="new_content_container_655267">
            <p>Tip: This field uses predictive text. If you type &lsquo;class,&rsquo; a list of all the positions with the word &lsquo;class&rsquo; will appear. For example, &lsquo;classroom teacher.&rsquo;</p>
          </div>
          <p class="gef-secondary-index-level2"> 10. Change the Position FTE, Start Date and End Date as required.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 11. Select Save.</p>
          <p class="gef-secondary-index-level2"> 12. Select OK.</p>
          <p>Continue to select and add positions as required, for example classroom teachers, until you balance the Plan FTE to the SBAR FTE.</p>
          <div class="gef-call-out-box" id="new_content_container_655657">
            <p>Note: A maximum 1.00 FTE can be added at a time. You can also add fractional FTE to balance to the SBAR. For example, 0.8 FTE<em>.</em></p>
          </div>
          <div class="gef-call-out-box" id="new_content_container_655271">
            <p>Note: You must always save your entries as the system does not automatically save. Whenever you save an entry, the value will update.</p>
          </div>
          <h3 class="gef-secondary-index-level1">Add a fractional FTE</h3>
          <p class="gef-secondary-index-level2"> 13. Select Add Entry.</p>
          <p class="gef-secondary-index-level2"> 14. Enter the Position Description. Remember this field uses predictive text.</p>
          <p class="gef-secondary-index-level2"> 15. Select the Position from the list. For example, Classroom Teacher.</p>
          <p class="gef-secondary-index-level2"> 16. Select Position FTE.</p>
          <p class="gef-secondary-index-level2"> 17. Enter the fractional Position&nbsp;FTE. For example, 0.8 FTE.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 18. Select Save.</p>
          <p class="gef-secondary-index-level2"> 19. Select OK.</p>
          <p>After you add the last position to the Plan, you will see that the Plan FTE balances with the SBAR FTE.</p>
          <p>The Plan FTE must balance to the SBAR staff entitlement page exactly.</p>
          <p></p>
          <div class="gef-call-out-box" id="new_content_container_655284">
            <p>Note: The example above demonstrates a $4 variance in cost. This is due to rounding and tolerances and is acceptable.</p>
          </div>
          <h3 class="gef-secondary-index-level1">Balance the Equity Entitlement</h3>
          <p>These steps show you how to add an equity-funded Learning and Support teacher with a 1.00 FTE. You can compare current SBAR and Plan equity entitlements in the Entitlement Teaching Summary.</p>
          <p></p>
          <p>You need to balance the equity funding to the SBAR. You can find these entitlements in the blue section of the SBAR.</p>
          <p class="gef-secondary-index-level2"> 20. Select the grey box to the left of the relevant position.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 21. Select Edit&nbsp;Entry.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 22. Select the Dropdown icon in Funding Source.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 23. Select the Funding Source from the menu. For example, RAM Equity Funding.</p>
          <p></p>
          <p>You can add additional detail in Notes. For example, Learning and Support.</p>
          <p></p>
          <p class="gef-secondary-index-level2"> 24. Select Save.</p>
          <p class="gef-secondary-index-level2"> 25. Select OK to confirm the changes.</p>
          <p class="gef-secondary-index-level2">
             26. Select Entitlement Teaching Variance to view the Entitlement Teaching Summary.</p>
          <p>The totals will update with the equity entitlement you just added.</p>
          <p></p>
        </article>
        <div class="uk-width-large-4-10 gef-rhs">
          <h2 class="show-on-sr">Related content</h2>
          <nav>
            <h3 class="show-on-sr">Section navigation</h3>
            <ul class="gef-side-navigation uk-nav">
              <li class="uk-parent gef-side-navigation-upper"><a href="#">Morbi gravida libero <i class="uk-icon-chevron-left"></i></a>
              </li>
              <li class="uk-parent uk-active"><a href="#">Proin mattis lacinia </a>
                <ul class="uk-nav-sub">
                  <li class="uk-active"><a href="#">Integer rutrum orci </a>
                  </li>
                  <li><a href="#">Aenean vel massa </a>
                  </li>
                  <li><a href="#">Donec ipsum massa </a>
                  </li>
                  <li><a href="#">Etiam posuere quam ac quam Maecenas aliquet </a>
                  </li>
                </ul>
              </li>
              <li class="uk-parent"><a href="#">Etiam quis quam </a>
              </li>
              <li class="uk-parent"><a href="#">Maecenas lorem pellentesque </a>
              </li>
              <li class="uk-parent"><a href="#">Fusce eget urna Curabitur vitae diam non </a>
              </li>
              <li class="uk-parent"><a href="#">In sem justo </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>