
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gef-global-header__search" data-gef-global-header-search-toggle="data-gef-global-header-search-toggle">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gef-global-header__search__toggler-closed">Search<i class="uk-icon-search" aria-hidden="true"></i></span><span class="gef-global-header__search__toggler-opened"><span class="gef-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gef-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gef_full_search"/>
                <label class="show-on-sr uk-visible-large" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="uk-icon-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch29" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-6-10 gef-main-content">
          <h1> education.nsw.gov.au theme</h1>
          <nav class="gef-anchor-box">
            <h2 class="uk-h6 gef-anchor-box__title">On this page</h2>
            <ul class="gef-link-list">
              <li><a href="#Colour0">Colour palette</a></li>
              <li><a href="#Grid1">Grid</a></li>
              <li><a href="#Typography2">Typography</a></li>
              <li><a href="#Templates3">Templates</a></li>
            </ul>
          </nav>
          <p>The photographic style captured should be naturalistic. Photography should portray realistic situations and reflect a range of real-life scenarios that depict teachers, staff, primary and high school students.</p>
          <p>Students should appear in school uniform. The subject matter should appear positive, approachable and natural.</p>
          <p>Photographs should reflect the multicultural diversity of the organisation with an appropriate mix of race, age and gender to reflect the situation.</p>
          <h3 id="9962">Examples</h3>
          <div class="uk-grid">
            <div class="uk-width-1-1"><img class="uk-margin-bottom" src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese."/></div>
            <div class="uk-width-1-1"><img class="uk-margin-bottom" src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese."/></div>
            <div class="uk-width-1-1"><img class="uk-margin-bottom" src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese."/></div>
          </div>
          <div class="uk-grid">
            <div class="uk-width-1-1"><img class="uk-margin-bottom" src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese."/></div>
            <div class="uk-width-1-1"><img class="uk-margin-bottom" src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese."/></div>
            <div class="uk-width-1-1"><img class="uk-margin-bottom" src="//placehold.it/1200x900" alt="Featured image" title="An example image title for the screen readers, say cheese."/></div>
          </div>
          <hr/>
          <h2 id="Colour0">Colour palette</h2>
          <p>Our web colour palette passes the WCAG 2.0 AA colour contrast requirements. These palettes have been inspired by bold hues and are contrasted with monochromatic text and bright highlights.</p>
          <p>These colour palettes are comprised of primary and secondary colours that can be used for illustration or to develop your business areas colours. They've been designed to work harmoniously with each other.</p>
          <h3 id="5775">Typography colour palette</h3>
          <p>To ensure compliance to the WCAG 2.0 AA, all digital content should appear in black or in cases of high contrast, white.</p>
          <div class="uk-grid">
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--black"><span> #000000 </span></div>
            </div>
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--white"><span> #FFFFFF </span></div>
            </div>
          </div>
          <h3 id="6997">Primary colour palette</h3>
          <div class="uk-grid">
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--primary-1"><span> #003E52 </span></div>
            </div>
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--primary-2"><span> #44B9B9 </span></div>
            </div>
          </div>
          <h3 id="2260">Secondary colour palette</h3>
          <div class="uk-grid">
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--secondary-1"><span> #6DABE4 </span></div>
            </div>
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--secondary-2"><span> #E94557 </span></div>
            </div>
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--secondary-3"><span> #FCB125 </span></div>
            </div>
          </div>
          <h3 id="5595">Mono colour palette</h3>
          <div class="uk-grid">
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--mono-1"><span> #F5F7FA </span></div>
            </div>
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--mono-2"><span> #E6E9ED </span></div>
            </div>
            <div class="uk-width-medium-1-3 uk-margin-bottom">
              <div class="colour-box--mono-3"><span> #CCD1D9 </span></div>
            </div>
          </div>
          <hr/>
          <h2 id="Grid1">Grid</h2>
          <p>Our grid system is composed of 10 flexible columns with a gutter between columns of 25 pixels. This grid allows for visual rhythm and a consistent placement of components on a page.</p>
          <p>The grid layout is easily extended by nesting and mixing different column sizes.</p>
          <p>Our different column sizes change dimensions once they reach certain breakpoints. This happens automatically so our web content is responsive and mobile friendly. To illustrate, resize your browser window and you will see the grid columns change size.</p>
          <div class="uk-grid uk-hidden-small">
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
            <div class="uk-width-1-10 uk-width-medium-1-10">
              <div class="grid-box"><span> 1/10 </span></div>
            </div>
          </div>
          <div class="uk-grid">
            <div class="uk-width-1-4 uk-width-medium-1-4">
              <div class="grid-box"><span> 1/4 </span></div>
            </div>
            <div class="uk-width-1-4 uk-width-medium-1-4">
              <div class="grid-box"><span> 1/4 </span></div>
            </div>
            <div class="uk-width-1-4 uk-width-medium-1-4">
              <div class="grid-box"><span> 1/4 </span></div>
            </div>
            <div class="uk-width-1-4 uk-width-medium-1-4">
              <div class="grid-box"><span> 1/4 </span></div>
            </div>
          </div>
          <div class="uk-grid">
            <div class="uk-width-1-3 uk-width-medium-1-3">
              <div class="grid-box"><span> 1/3 </span></div>
            </div>
            <div class="uk-width-1-3 uk-width-medium-1-3">
              <div class="grid-box"><span> 1/3 </span></div>
            </div>
            <div class="uk-width-1-3 uk-width-medium-1-3">
              <div class="grid-box"><span> 1/3 </span></div>
            </div>
          </div>
          <div class="uk-grid">
            <div class="uk-width-1-2 uk-width-medium-1-2">
              <div class="grid-box"><span> 1/2 </span></div>
            </div>
            <div class="uk-width-1-2 uk-width-medium-1-2">
              <div class="grid-box"><span> 1/2 </span></div>
            </div>
          </div>
          <div class="uk-grid">
            <div class="uk-width-3-4">
              <div class="grid-box"><span> 3/4 </span></div>
            </div>
            <div class="uk-width-1-4">
              <div class="grid-box"><span> 1/4 </span></div>
            </div>
          </div>
          <hr/>
          <h2 id="Typography2">Typography</h2>
          <p>We have recently updated our GEF typeface to Montserrat, an open source Google font.</p>
          <h3 id="8384">Fonts</h3>
          <div class="uk-grid">
            <div class="uk-width-large-4-10">
              <h4>Montserrat Bold</h4>
              <p class="super"><span class="text-collapse">ABCDEFGHIJKLMNOPQRSPUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz<br/>1234567890!@#$%^&*()_+</span></p>
              <h4>Montserrat Regular</h4>
              <p class="strong"><span class="text-collapse">ABCDEFGHIJKLMNOPQRSPUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz<br/>1234567890!@#$%^&*()_+</span></p>
              <h4>Montserrat Light</h4>
              <p><span class="text-collapse">ABCDEFGHIJKLMNOPQRSPUVWXYZ<br/>abcdefghijklmnopqrstuvwxyz<br/>1234567890!@#$%^&*()_+</span></p>
            </div>
          </div>
          <h3 id="6881">Desktop styles</h3>
          <p>Too many type sizes and styles at once can break the rhythm of any layout. Building hierarchy within your layout with clear and defined type styles will allow for a better user experience. A clear hierarchy will also assist screen readers in navigating throughout your page.</p>
          <hr/>
          <h2 id="Templates3">Templates</h2>
          <p>There are currently 3 templates available for use in the education.nsw.gov.au theme: section home, landing, and standard content. These templates should be used at the correct site level to ensure consistency in the overall interaction flow.</p>
          <p><img src="https://education.nsw.gov.au/__data/assets/image/0006/153924/templates-hierarchy.png" alt="Templates must be used in the following order: section home, landing, and content (up to 3)."/></p>
          <p>There are additional templates that are in development, including the homepage, primary and secondary hub pages. These connect the lower level sections and form the greater education.nsw.gov.au website.</p>
          <p><img src="https://education.nsw.gov.au/__data/assets/image/0008/153944/greater-templates-hierarchy.png" alt="Section templates appear after the secondary hub level of the education.nsw.gov.au site."/></p>
          <h3>Section home</h3>
          <p>The section home serves as the homepage for the key areas of related content and major programmes. It gives the user a quick overview, links to topics and sub-topics, and highlights pages within the section.</p>
          <h3>Landing page</h3>
          <p>The landing page template is used to group content within a topic. This template routes the user to content pages deeper within the topics through in page navigation and teaser content.</p>
          <h3>Standard content page</h3>
          <p>The content template is where a majority of content is presented. In addition, the sidebar helps the user navigate to sibling and child pages.</p>
        </article><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        <div class="uk-width-large-4-10 gef-rhs">
          <h2 class="show-on-sr">Related content        </h2>
          <nav>
            <h3 class="show-on-sr">Section navigation</h3>
            <ul class="gef-side-navigation uk-nav">
              <li class="uk-parent gef-side-navigation-upper"><a href="#">Nam quis nulla <i class="uk-icon-chevron-left"></i></a>
              </li>
              <li class="uk-parent uk-active"><a href="#">Phasellus rhoncus aenean </a>
                <ul class="uk-nav-sub">
                  <li class="uk-active"><a href="#">Nulla non lectus </a>
                  </li>
                  <li><a href="#">Maecenas sollicitudin nullam </a>
                  </li>
                  <li><a href="#">Nullam feugiat turpis </a>
                  </li>
                  <li><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a>
                  </li>
                </ul>
              </li>
              <li class="uk-parent"><a href="#">Duis condimentum augue </a>
              </li>
              <li class="uk-parent"><a href="#">Fusce consectetuer risus </a>
              </li>
              <li class="uk-parent"><a href="#">Morbi gravida libero nec velit Morbi scelerisque </a>
              </li>
              <li class="uk-parent"><a href="#">Proin mattis lacinia </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>