
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Education Home</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard edu-home education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard edu-home education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-alert"><span class="show-on-sr">Emergency notice</span>
    <aside class="gef-maintenance-ribbon" aria-label="maintanceRibbon">
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <div class="uk-width-1-1">
            <p class="gef-maintenance-ribbon__message"><a href="#">Nam quis nulla </a>Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar Vestibulum 
            </p>
          </div>
        </div>
      </div>
    </aside>
  </div>
  <aside class="gef-notice-ribbon" data-gef-notice-ribbon="data-gef-notice-ribbon" role="tablist" arialive="polite" aria-label="noticeRibbon">
    <div id="noticeRibbon-tab" role="tab" aria-controls="noticeRibbon-content" aria-expanded="false" aria-selected="false" tabindex="0">
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <div class="uk-width-1-1">
            <p class="gef-notice-ribbon__title">Welcome to<span class="uk-hidden-small">&nbsp;education.gov.nsw.au</span><span class="link-tag-container"><span class="link-tag">BETA</span></span>
            </p>
            <div class="gef-notice-ribbon__icon"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="noticeRibbon-content" role="tabpanel" aria-labelledby="noticeRibbon-tab" aria-hidden="true">
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <div class="uk-width-1-1 uk-width-large-3-4">
            <div>
              <p>Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin nullam rhoncus aliquam metus. 
              </p>
            </div><a class="gef-notice-ribbon__cta uk-button gef-button" href="#">Etiam egestas wisi </a>
            <p class="gef-notice-ribbon__additional uk-visible-small">Aliquam erat <a href="#">Aliquam erat volutpat </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <p class="gef-notice-ribbon__additional uk-hidden-small">Nullam justo <a href="#">Aliquam ornare wisi </a>
    </p>
  </aside>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gef-education-banner edu-education-banner uk-visible-large">
    <div class="uk-container uk-container-center">
      <div class="uk-grid">
        <div class="uk-width-1-1">
          <div>
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/DoE_Logo_rev_RGB.svg" alt="NSW Department of Education logo"/></a></div>
          </div>
          <p class="gef-education-banner__lead">Welcome to</p>
          <h1 class="gef-education-banner__header">education.nsw.gov.au</h1>
          <h2 class="show-on-sr">Search the Department</h2>
          <form class="gef-education-banner__search" action="//search.uat.det.nsw.edu.au/search" method="get" role="search">
            <input type="hidden" name="access" value="p"/>
            <input type="hidden" name="client" value="alex_dl_test"/>
            <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
            <input type="hidden" name="site" value="gef_full_search"/>
            <div>
              <label class="show-on-sr uk-visible-large" for="banner-search">Enter your search&hellip;</label>
              <input id="banner-search" name="q" placeholder="Enter your search..." type="text" required="required" maxlength="254"/>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gef-main-content">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-medium-2-3 edu-match-height">
              <div class="uk-block uk-block-default edu-block edu-block--match-height edu-block--add-border">
                <div class="uk-container">
                  <h3 class="gef-block__header edu-block__header">Quick links</h3>
                  <div class="gef-link-columns">
                    <ul class="gef-link-list gef-link-columns__items gef-link-columns--2col gef-link-columns--condensed">
                      <li><a href="http://education.nsw.gov.au">Morbi scelerisque luctus velit. Etiam dui.</a></li>
                      <li><a href="http://education.nsw.gov.au">Vestibulum facilisis auctor urna. Aliquam in.</a></li>
                      <li><a href="http://education.nsw.gov.au">Phasellus et lorem id felis nonummy.</a></li>
                      <li><a href="http://education.nsw.gov.au">Quisque tincidunt scelerisque libero. Etiam dictum.</a></li>
                      <li><a href="http://education.nsw.gov.au">Sed convallis magna eu sem. Cras.</a></li>
                      <li><a href="http://education.nsw.gov.au">Maecenas aliquet accumsan leo. Nullam dapibus.</a></li>
                      <li><a href="http://education.nsw.gov.au">Nulla turpis magna cursus sit amet.</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
              <div class="uk-block uk-block-default edu-block edu-block--alt1 edu-calendar">
                <div class="uk-container">
                  <h3 class="gef-block__header edu-block__header">School calendar</h3>
                  <div class="gef-tabs edu-tabs js-tabs" calendar-gef-tabs="calendar-gef-tabs">
                    <ul class="js-tablist" data-hx="h2"> 
                      <li class="gef-tabs__group js-tablist__item" role="presentation"> <a class="js-tablist__link tab-left" id="label_east_nsw" href="#east_nsw" tabindex="0" aria-selected="true" data-selected="1">Eastern NSW</a>
                        <div class="js-tabcontent" id="east_nsw" role="tabpanel" aria-hidden="false" aria-label="tabpanel">
                          <div class="edu-date-block"><span class="event_when">Now</span><span class="event_details">Etiam sapien </span>
                            <div class="edu-date-block__dates">
                              <time>Mon<strong>&nbsp;11 Apr</strong></time><span>&nbsp;&ndash;</span>
                              <time>Fri<strong>&nbsp;22 Apr</strong></time>
                            </div>
                          </div>
                          <div class="edu-date-block"><span class="event_when">Coming Up<br/></span><span class="event_details">Curabitur vitae </span>
                            <div class="edu-date-block__dates">
                              <time>Mon<strong>&nbsp;11 Apr</strong></time><span>&nbsp;&ndash;</span>
                              <time>Fri<strong>&nbsp;22 Apr</strong></time>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link tab-right" id="label_west_nsw" href="#west_nsw">Western NSW</a>
                        <div class="js-tabcontent" id="west_nsw" role="tabpanel" aria-label="tabpanel">
                          <div class="edu-date-block"><span class="event_when">Now</span><span class="event_details">Duis sapien </span>
                            <div class="edu-date-block__dates">
                              <time>Mon<strong>&nbsp;11 Apr</strong></time><span>&nbsp;&ndash;</span>
                              <time>Fri<strong>&nbsp;22 Apr</strong></time>
                            </div>
                          </div>
                          <div class="edu-date-block"><span class="event_when">Coming Up<br/></span><span class="event_details">Mauris dictum </span>
                            <div class="edu-date-block__dates">
                              <time>Mon<strong>&nbsp;11 Apr</strong></time><span>&nbsp;&ndash;</span>
                              <time>Fri<strong>&nbsp;22 Apr</strong></time>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width">
              <h2 class="edu-topic-header">Here are some sections you can visit today:</h2>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--add-border">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Sed elit </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Nullam at arcu a est sollicitudin euismod. Duis bibendum, lectus ut viverra rhoncus dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Nam sed tellus id </a></li>
                                    <li><a href="#">Nunc </a></li>
                                    <li><a href="#">Etiam commodo dui eget wisi </a></li>
                                    <li><a href="#">Etiam bibendum elit </a></li>
                                    <li><a href="#">Aenean fermentum risus </a></li>
                                    <li><a href="#">Mauris elementum mauris vitae tortor </a></li>
                                    <li><a href="#">Integer in sapien Fusce </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--add-border">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Aliquam erat </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Vivamus porttitor turpis ac leo. Maecenas ipsum velit, consectetuer eu lobortis ut dictum at dui. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">In </a></li>
                                    <li><a href="#">Suspendisse sagittis ultrices augue </a></li>
                                    <li><a href="#">Etiam posuere lacus </a></li>
                                    <li><a href="#">Fusce suscipit libero </a></li>
                                    <li><a href="#">Aenean </a></li>
                                    <li><a href="#">Morbi </a></li>
                                    <li><a href="#">Mauris tincidunt sem sed arcu </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Nam quis </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#"> </a></li>
                                    <li><a href="#">Vivamus luctus egestas leo </a></li>
                                    <li><a href="#">Lorem ipsum dolor </a></li>
                                    <li><a href="#">Nunc </a></li>
                                    <li><a href="#">Vestibulum erat nulla </a></li>
                                    <li><a href="#">Proin pede metus vulputate nec </a></li>
                                    <li><a href="#">Integer </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--add-border">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Etiam dui </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Phasellus et lorem id felis nonummy </a></li>
                                    <li><a href="#">Quisque tincidunt scelerisque libero Etiam dictum </a></li>
                                    <li><a href="#">Sed convallis magna </a></li>
                                    <li><a href="#">Maecenas </a></li>
                                    <li><a href="#">Nulla turpis magna </a></li>
                                    <li><a href="#">Etiam sapien elit consequat eget </a></li>
                                    <li><a href="#">Curabitur vitae </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--add-border">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Duis sapien </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Mauris dictum facilisis augue. Fusce tellus, pellentesque arcu. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Maecenas fermentum sem in </a></li>
                                    <li><a href="#">Etiam ligula pede sagittis quis interdum </a></li>
                                    <li><a href="#">Nam sed tellus id magna </a></li>
                                    <li><a href="#">Nunc tincidunt </a></li>
                                    <li><a href="#">Etiam commodo </a></li>
                                    <li><a href="#">Etiam bibendum </a></li>
                                    <li><a href="#">Aenean fermentum risus id </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-mobile-show-hide">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Mauris elementum </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Integer in sapien. Fusce tellus odio, dapibus id fermentum quis suscipit id erat. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Fusce aliquam vestibulum ipsum Aliquam </a></li>
                                    <li><a href="#">Sociis natoque penatibus et magnis dis </a></li>
                                    <li><a href="#">In rutrum Sed ac dolor sit </a></li>
                                    <li><a href="#">Suspendisse sagittis ultrices augue </a></li>
                                    <li><a href="#">Etiam posuere lacus </a></li>
                                    <li><a href="#">Fusce suscipit libero eget </a></li>
                                    <li><a href="#">Aenean </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--add-border">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Morbi mattis </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Mauris tincidunt sem sed arcu. Nunc posuere, nullam lectus justo vulputate eget, mollis sed tempor sed magna. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Nam quis nulla </a></li>
                                    <li><a href="#">Phasellus rhoncus aenean id </a></li>
                                    <li><a href="#">Nulla non lectus </a></li>
                                    <li><a href="#">Maecenas sollicitudin nullam rhoncus aliquam </a></li>
                                    <li><a href="#">Nullam feugiat turpis at pulvinar vulputate </a></li>
                                    <li><a href="#">Fusce nibh </a></li>
                                    <li><a href="#">Duis condimentum augue id </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--add-border">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Fusce consectetuer </a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Morbi gravida libero nec velit. Morbi scelerisque luctus velit. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Etiam dui sem fermentum vitae </a></li>
                                    <li><a href="#">Aliquam in lorem sit amet leo </a></li>
                                    <li><a href="#">Fusce dui leo imperdiet in </a></li>
                                    <li><a href="#">Etiam dictum tincidunt </a></li>
                                    <li><a href="#">Cras pede libero dapibus nec </a></li>
                                    <li><a href="#">Nullam dapibus fermentum ipsum </a></li>
                                    <li><a href="#">Integer </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="uk-width-medium-1-3 edu-match-height">
                          <div class="uk-block uk-block-default edu-block edu-block--columned edu-linky-block edu-block--alt1">
                            <div class="uk-container">
                              <h3 class="gef-block__header edu-block__header edu-linky-block__header"><a href="#">Phasellus faucibus <i class="uk-icon-lock" aria-hidden="true"></i></a></h3>
                              <div class="uk-grid">
                                <div class="uk-width">
                                  <p class="edu-block__info edu-linky-block__info">Nulla quis diam ut tempus purus at lorem. In sem justo, commodo ut suscipit at pharetra vitae orci. 
                                  </p>
                                  <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                                  <ul class="gef-link-list">
                                    <li><a href="#">Duis </a></li>
                                    <li><a href="#">Mauris dictum </a></li>
                                    <li><a href="#">Sed elit dui </a></li>
                                    <li><a href="#">Nullam at arcu </a></li>
                                    <li><a href="#">Morbi a metus </a></li>
                                    <li><a href="#">Duis ante orci </a></li>
                                    <li><a href="#">Donec iaculis gravida nulla Donec quis </a></li>
                                  </ul><a class="edu-block__strong-link" href="#">View more topics</a>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
          </div><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        </article>
      </div>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>