
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | News Index Template</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch46" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-6-10 gef-main-content gef-news">
          <h1>News</h1>
          <article>
            <h1 class="gef-featured-teaser__header">Featured</h1>
            <div class="gef-featured-teaser uk-margin-large-bottom uk-margin-small-top" data-pseudo-link="data-pseudo-link"><img src="//placehold.it/1200x900/" alt=""/>
              <div class="gef-featured-teaser__content">
                <h2><a href="#">Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae sagittis.</a></h2>
                <time class="gef-featured-teaser__date" datetime="2015-12-25">25 December 2015</time>
              </div>
            </div>
          </article>
          <section>
            <h1 class="show-on-sr">News articles ordered by most recent date</h1>
            <form id="frm01" action="" method="GET">
              <div class="gef-form gef-form--inline uk-width-large-8-10 uk-margin-remove uk-hidden-large">
                <fieldset>
                  <legend class="show-on-sr">Category Select</legend>
                  <label class="uk-hidden-large" for="104">Select Category
                  </label>
                  <select class="uk-hidden-large" id="104" name="104" data-gef-auto-submit="data-gef-auto-submit">
                    <option value="0">Proin mattis 
                    </option>
                    <option value="1">Integer rutrum 
                    </option>
                    <option value="2">Aenean vel 
                    </option>
                    <option value="3">Donec ipsum 
                    </option>
                  </select>
                  <input class="uk-hidden" type="submit" id="sub01" name="sub01" value="submit" tabindex="-1">
                </fieldset>
              </div>
            </form>
            <ul class="gef-flex-grid gef-flex-grid--simple gef-flex-grid--columns-undefined uk-margin-bottom">
              <li>
                            <article class="gef-news-teaser" data-pseudo-link="data-pseudo-link">
                              <time class="gef-news-teaser__date" datetime="2015-12-25">25 December 2015</time>
                              <div class="gef-news-teaser__content">
                                <h1><a href="#">Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum.  undefined.</a></h1>
                                <p>Etiam quis quam. Nulla turpis magna cursus sit amet suscipit a, interdum id felis. Integer vulputate sem a nibh rutrum consequat. 
                                </p>
                              </div>
                            </article>
              </li>
              <li>
                            <article class="gef-news-teaser" data-pseudo-link="data-pseudo-link">
                              <time class="gef-news-teaser__date" datetime="2015-12-25">25 December 2015</time>
                              <div class="gef-news-teaser__content">
                                <h1><a href="#">Maecenas lorem, pellentesque pretium lectus id turpis. Etiam sapien elit consequat eget tristique non, venenatis.</a></h1>
                                <p>Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam ut tempus purus at lorem. 
                                </p>
                              </div>
                            </article>
              </li>
              <li>
                            <article class="gef-news-teaser" data-pseudo-link="data-pseudo-link">
                              <time class="gef-news-teaser__date" datetime="2015-12-25">25 December 2015</time>
                              <div class="gef-news-teaser__content">
                                <h1><a href="#">In sem justo, commodo ut suscipit at pharetra vitae orci. Duis sapien nunc, commodo et.</a></h1>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus, pellentesque arcu. 
                                </p>
                              </div>
                            </article>
              </li>
              <li>
                            <article class="gef-news-teaser" data-pseudo-link="data-pseudo-link">
                              <time class="gef-news-teaser__date" datetime="2015-12-25">25 December 2015</time>
                              <div class="gef-news-teaser__content">
                                <h1><a href="#">Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra metus odio a.</a></h1>
                                <p>Etiam ligula pede, sagittis quis interdum ultricies, scelerisque eu urna. Nullam at arcu a est sollicitudin euismod. Duis bibendum, lectus ut viverra rhoncus dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. 
                                </p>
                              </div>
                            </article>
              </li>
              <li>
                            <article class="gef-news-teaser" data-pseudo-link="data-pseudo-link">
                              <time class="gef-news-teaser__date" datetime="2015-12-25">25 December 2015</time>
                              <div class="gef-news-teaser__content">
                                <h1><a href="#">Nam sed tellus id magna elementum tincidunt. Morbi a metus phasellus enim erat vestibulum vel.</a></h1>
                                <p>Nunc tincidunt ante vitae massa. Duis ante orci, molestie vitae vehicula venenatis tincidunt ac pede. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam tempor suscipit diam nulla vel leo. 
                                </p>
                              </div>
                            </article>
              </li>
            </ul>
            <hr>
            <ul class="gef-pagination">
              <li class="gef-pagination__disabled gef-pagination__prev"><span><span>Previous<span class="show-on-sr">Page</span></span></span></li>
              <li><a href="#" title="Page 1" aria-label="Page 1">1</a></li>
              <li><a href="#" title="Page 2" aria-label="Page 2">2</a></li>
              <li class="gef-pagination__disabled"><a href="#" tabindex="0" aria-label="Current Page 3" role="link">3</a></li>
              <li><a href="#" title="Page 4" aria-label="Page 4">4</a></li>
              <li><a href="#" title="Page 5" aria-label="Page 5">5</a></li>
              <li class="gef-pagination__more gef-pagination__disabled"><span href="#">...</span></li>
              <li class="gef-pagination__next"><a href="#" title="Next page" aria-label="Next page"><span>Next</span></a></li>
            </ul>
          </section>
        </article><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        <aside class="uk-width-large-4-10 gef-rhs">
          <h1 class="show-on-sr">Related content</h1>
          <nav class="uk-visible-large">
            <h2 class="uk-h3 uk-margin-bottom uk-margin-large-top black">News categories</h2>
            <ul class="gef-category-list">
              <li><a class="active" href="0">Etiam </a></li>
              <li><a href="0">Etiam </a></li>
              <li><a href="0">Aenean </a></li>
              <li><a href="0">Mauris </a></li>
            </ul>
          </nav>
          <div class="uk-panel uk-panel-box uk-padding uk-margin-large-bottom">
            <h2 class="uk-h5 uk-margin-bottom black">Integer in.
            </h2>
                      <p>Aliquam erat volutpat pellentesque sapien cras elementum. Nulla pulvinar eleifend sem. Sociis natoque penatibus et.
                      </p>
                      <ul class="gef-link-list">
                        <li><a href="#">Vivamus porttitor turpis </a></li>
                        <li><a href="#">Sed ac </a></li>
                        <li><a href="#">Mauris metus Nunc dapibus tortor </a></li>
                      </ul>
          </div>
          <div class="uk-panel uk-panel-box uk-padding uk-margin-large-bottom">
            <h2 class="uk-h5 uk-margin-bottom black">Join our newsletter</h2>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis..
            </p>
            <form class="uk-form uk-form-stacked">
              <div class="uk-form-row">
                <label class="show-on-sr uk-form-label" for="name">Given name</label>
                <input class="uk-width-1-1" type="text" placeholder="Given name" id="name"/>
              </div>
              <div class="uk-form-row">
                <label class="show-on-sr uk-form-label" for="surname">Surname</label>
                <input class="uk-width-1-1" type="text" placeholder="Surname" id="surname"/>
              </div>
              <div class="uk-form-row">
                <label class="show-on-sr uk-form-label" for="email">Email</label>
                <input class="uk-width-1-1" type="text" placeholder="Email" id="email"/>
              </div>
              <button class="uk-button uk-margin-top" type="submit">Sign me up</button>
            </form>
          </div>
          <div class="uk-panel uk-panel-box uk-padding uk-margin-large-bottom">
            <h2 class="uk-h5 uk-margin-bottom black">Praesent vitae.
            </h2>
                      <p>In vulputate urna eu arcu. Aliquam erat volutpat. Morbi mattis felis at nunc.  undefined.
                      </p>
          </div>
        </aside>
      </div>
    </div>
    <div class="edconnect">
      <aside class="gef-drawer" aria-label="drawer">
        <div role="tablist"><a href="#drawer279" id="drawer279tab" role="tab" aria-controls="drawer279" aria-expanded="false">Ask for help<span class="edconnect_icon uk-icon-question-circle-o"></span></a></div>
        <div id="drawer279" role="tabpanel" aria-labelledby="drawer279tab" aria-hidden="true" aria-label="tabpanel">
          <h2 class="uk-h6">Contact EDConnect</h2>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-phone"></span></span><span class="edconnect_number"><span class="show-on-sr">Call:</span>1300 32 32 32</span></p>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-envelope"></span></span><a class="edconnect_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p><small><a class="edconnect_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></small>
          <button class="uk-visible-large edconnect_close" type="button"><span class="show-on-sr">Close</span><i class="uk-icon-times"></i></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>