
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Catalogue Template</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="catalogue education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 catalogue education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch42" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gef-main-content">
          <div class="uk-block uk-block-default uk-margin-large-top gef-block">
            <div class="uk-container">
              <header class="gef-landing-header">
                <h1>Morbi gravida 
                </h1>
                <p class="gef-landing-header__lead">Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim. 
                </p>
              </header>
            </div>
          </div>
          <div class="uk-block uk-block-default uk-margin-large-bottom uk-margin-large-top gef-block">
            <div class="uk-container uk-container-center">
              <div class="uk-grid uk-grid-collapse">
                <nav class="uk-width-large-1-4 uk-visible-large">
                  <h2 class="uk-h5 uk-margin-bottom uk-margin-small-top black">Browse By</h2>
                  <ul class="gef-category-list">
                    <li><a class="active" href="0">Phasellus </a></li>
                    <li><a href="0">Quisque </a></li>
                    <li><a href="0">Sed </a></li>
                    <li><a href="0">Maecenas </a></li>
                    <li><a href="0">Nulla </a></li>
                    <li><a href="0">Etiam </a></li>
                    <li><a href="0">Curabitur </a></li>
                  </ul>
                </nav>
                <div class="uk-width-large-3-4 relative">
                  <nav class="gef-vc-icons">
                    <h3 class="show-on-sr">Visual control icons</h3>
                    <button class="gef-vc-btn uk-icon-th-large uk-active" title="View items in a grid" data-gef-class-toggle="gef-flex-grid--columns" data-gef-class-toggle-target=".gef-flex-grid" data-gef-class-toggle-disable="disable"><span class="uk-hidden">grid view</span></button>
                    <button class="gef-vc-btn uk-icon-list" title="View items in a list" data-gef-class-toggle="gef-flex-grid--columns" data-gef-class-toggle-target=".gef-flex-grid" data-gef-class-toggle-disable="disable"><span class="uk-hidden">list view</span></button>
                  </nav>
                  <form>
                    <div class="gef-form gef-form--inline uk-width-large-8-10 uk-margin-remove" id="frm01" action="" method="GET">
                      <fieldset>
                        <legend class="show-on-sr">Catalogue sort options</legend>
                        <label class="uk-hidden-large" for="4">Browse by
                        </label>
                        <select class="uk-hidden-large" id="4" name="4" data-gef-auto-submit="data-gef-auto-submit">
                          <option value="0">Duis sapien 
                          </option>
                          <option value="1">Mauris dictum 
                          </option>
                          <option value="2">Sed elit 
                          </option>
                          <option value="3">Nullam at 
                          </option>
                          <option value="4">Morbi a 
                          </option>
                          <option value="5">Duis ante 
                          </option>
                          <option value="6">Donec iaculis 
                          </option>
                          <option value="7">Praesent in 
                          </option>
                        </select>
                        <label for="485">Sort by
                        </label>
                        <select id="485" name="485" data-gef-auto-submit="data-gef-auto-submit">
                          <option value="0">Integer imperdiet 
                          </option>
                          <option value="1">In dapibus 
                          </option>
                          <option value="2">Fusce tellus 
                          </option>
                          <option value="3">Nulla pulvinar 
                          </option>
                          <option value="4">Maecenas ipsum 
                          </option>
                          <option value="5">In laoreet 
                          </option>
                        </select>
                        <input class="uk-hidden" type="submit" id="sub01" name="sub01" value="submit"/>
                        <p>Nunc dapibus tortor 
                        </p>
                      </fieldset>
                    </div>
                    <hr class="uk-margin-remove"/>
                    <ul class="gef-flex-grid gef-flex-grid--columns gef-flex-grid--columns-3 uk-margin-bottom">
                      <li>
                              <article class="gef-catalogue-teaser gef-catalogue-teaser--#{ type }" data-pseudo-link="data-pseudo-link">
                                <div class="get-catalogue-teaser_thumbnail"><img src="https://placehold.it/228x152" alt=""/></div>
                                <div class="gef-catalogue-teaser_content">
                                  <h1><a href="#">In convallis Fusce suscipit libero </a></h1>
                                  <p>Morbi imperdiet mauris ac auctor dictum nisl ligula egestas null et sollicitudin sem purus in 
                                  </p>
                                  <p class="gef-catalogue-teaser_data">$XXX.XX (exc. GST)</p>
                                </div>
                              </article>
                      </li>
                      <li>
                              <article class="gef-catalogue-teaser gef-catalogue-teaser--#{ type }" data-pseudo-link="data-pseudo-link">
                                <div class="get-catalogue-teaser_thumbnail"><img src="https://placehold.it/228x152" alt=""/></div>
                                <div class="gef-catalogue-teaser_content">
                                  <h1><a href="#">Aliquam erat volutpat Morbi mattis </a></h1>
                                  <p>Nullam sit amet magna in magna gravida vehicula Mauris tincidunt sem sed arcu Nunc posuere 
                                  </p>
                                  <p class="gef-catalogue-teaser_data">$XXX.XX (exc. GST)</p>
                                </div>
                              </article>
                      </li>
                      <li>
                              <article class="gef-catalogue-teaser gef-catalogue-teaser--#{ type }" data-pseudo-link="data-pseudo-link">
                                <div class="get-catalogue-teaser_thumbnail"><img src="https://placehold.it/228x152" alt=""/></div>
                                <div class="gef-catalogue-teaser_content">
                                  <h1><a href="#">Nam quis nulla Integer malesuada </a></h1>
                                  <p>Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar Vestibulum fermentum tortor id mi  
                                  </p>
                                  <p class="gef-catalogue-teaser_data">$XXX.XX (exc. GST)</p>
                                </div>
                              </article>
                      </li>
                      <li>
                              <article class="gef-catalogue-teaser gef-catalogue-teaser--#{ type }" data-pseudo-link="data-pseudo-link">
                                <div class="get-catalogue-teaser_thumbnail"><img src="https://placehold.it/228x152" alt=""/></div>
                                <div class="gef-catalogue-teaser_content">
                                  <h1><a href="#">Nulla non lectus sed nisl </a></h1>
                                  <p>Maecenas sollicitudin nullam rhoncus aliquam metus Etiam egestas wisi a erat Lorem ipsum dolor sit 
                                  </p>
                                  <p class="gef-catalogue-teaser_data">$XXX.XX (exc. GST)</p>
                                </div>
                              </article>
                      </li>
                      <li>
                              <article class="gef-catalogue-teaser gef-catalogue-teaser--#{ type }" data-pseudo-link="data-pseudo-link">
                                <div class="get-catalogue-teaser_thumbnail"><img src="https://placehold.it/228x152" alt=""/></div>
                                <div class="gef-catalogue-teaser_content">
                                  <h1><a href="#">Nullam feugiat turpis at pulvinar </a></h1>
                                  <p>Fusce nibh curabitur sagittis hendrerit ante Aliquam erat volutpat Vestibulum erat nulla ullamcorper nec rutrum 
                                  </p>
                                  <p class="gef-catalogue-teaser_data">$XXX.XX (exc. GST)</p>
                                </div>
                              </article>
                      </li>
                    </ul>
                    <ul class="gef-pagination">
                      <li class="gef-pagination__disabled gef-pagination__prev"><span><span>Previous<span class="show-on-sr">Page</span></span></span></li>
                      <li><a href="#" title="Page 1" aria-label="Page 1">1</a></li>
                      <li><a href="#" title="Page 2" aria-label="Page 2">2</a></li>
                      <li class="gef-pagination__disabled"><a href="#" tabindex="0" aria-label="Current Page 3" role="link">3</a></li>
                      <li><a href="#" title="Page 4" aria-label="Page 4">4</a></li>
                      <li><a href="#" title="Page 5" aria-label="Page 5">5</a></li>
                      <li class="gef-pagination__more gef-pagination__disabled"><span href="#">...</span></li>
                      <li class="gef-pagination__next"><a href="#" title="Next page" aria-label="Next page"><span>Next</span></a></li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <div class="edconnect">
      <aside class="gef-drawer" aria-label="drawer">
        <div role="tablist"><a href="#drawer635" id="drawer635tab" role="tab" aria-controls="drawer635" aria-expanded="false">Ask for help<span class="edconnect_icon uk-icon-question-circle-o"></span></a></div>
        <div id="drawer635" role="tabpanel" aria-labelledby="drawer635tab" aria-hidden="true" aria-label="tabpanel">
          <h2 class="uk-h6">Contact EDConnect</h2>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-phone"></span></span><span class="edconnect_number"><span class="show-on-sr">Call:</span>1300 32 32 32</span></p>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-envelope"></span></span><a class="edconnect_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p><small><a class="edconnect_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></small>
          <button class="uk-visible-large edconnect_close" type="button"><span class="show-on-sr">Close</span><i class="uk-icon-times"></i></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>