
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Policy Landing Page (Topic View)</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="policy education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 policy education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Policy library</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch47" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="policy-print">
    <p>This policy is current as at  DD/MM/YYYY hr:min am/pm, AEDT. Please refer to policy library website (https://education.nsw.gov.au/policy-library) for an updated version.</p>
  </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
    <div class="uk-grid policy-results-header">
      <div class="uk-width-large-7-10 policy-landing-header-left">
        <div class="policy-landing-main-heading">
          <hr/>
          <h1>Morbi gravida libero nec velit Morbi scelerisque luctus velit Etiam 
          </h1>
        </div>
        <div class="policy-search">
          <p class="gef-search__helper">Search for policies, procedures or guidelines</p>
          <div class="uk-width-medium-4-5 uk-width-large-7-10">
            <form class="gef-search uk-form  gef-search--body" id="search-box" action="#" aria-hidden="false" aria-labelledby="global-search-button">
              <fieldset>
                <legend class="show-on-sr">Global Search</legend>
                <label for="txtSearch45"><span class="show-on-sr">Enter your search</span></label>
                <input class="uk-form-large" type="text" id="txtSearch45" name="q" placeholder="e.g. excursions, anti-bullying, procurement" tabindex="0" maxlength="254"/>
                <input type="hidden" name="site" value="secure_ce_intranet"/>
                <input type="hidden" name="access" value="s"/>
                <button type="submit" id="btnSearch45" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="uk-width-medium-3-10">
        <div class="policy-enquires-popup-heading" role="dialog"><a class="uk-h5 policy-landing-header-text--bold policy-enquires-popup-heading" href="#">Have feedback or enquiry on policies?</a></div>
        <div class="policy-landing-header-right">
          <div class="policy-enquires-main-content" aria-hidden="false"><span class="dialog-start show-on-sr" tabindex="-1">Dialog start</span>
            <div class="policy-enquires-main-heading" aria-hidden="false">
              <h2 class="uk-h5 policy-landing-header-text--bold" aria-hidden="false" tabindex="0"><span class="policy-enquires-main-heading">General policy enquires</span></h2>
            </div>
            <p class="policy-landing-header-text">Schools and Community Senior</p>
            <p class="policy-landing-header-text">Proin mattis lacinia justo Vestibulum facilisis auctor urna Aliquam in 
            </p>
            <p class="policy-landing-header-text"><span class="policy-landing-header-text">Email:</span><a class="policy-landing-header-text" href="#" tabindex="0">DECinfo@det.nsw.edu.au</a></p>
            <p class="policy-landing-header-text--small">Integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim Phasellus et lorem 
            </p>
            <p class="policy-landing-header-text--small">Aenean vel massa quis mauris 
            </p>
            <button class="uk-icon-close close-popup-icon" type="button" role="button" tabindex="0"><span class="show-on-sr">Close</span></button><span class="dialog-end show-on-sr" tabindex="-1">Dialog end</span>
          </div>
        </div>
        <div class="gef-link-tag-basic"><a href="#"><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>Log in for staff only content</span></span></a></div>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gef-main-content" data-gef-anchor-box>
          <div class="uk-block gef-block">
            <div class="policy-bg-block"></div>
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-medium-10-10 policy-main-content policy-landing-content">
                <div class="policy-landing-subheading-container">
                  <div class="policy-landing-subheading">
                    <h2>Browse policies</h2>
                  </div>
                  <div class="policy-view-toggle"><a class="policy-view-toggle-selected" href="#"><span>View by topic</span></a><a href="#"><span>View A-Z</span></a></div>
                </div>
                <form id="policy-form" action="" method="GET">
                  <div class="policy-radios">
                    <div class="gef-radio-list">
                      <fieldset>
                        <legend class="show-on-sr">Etiam posuere quam</legend>
                        <div class="gef-radio-list__row">
                          <input type="radio" id="radioListID0147" name="radioList" value="radioListID0147" checked="checked">
                          <label for="radioListID0147"> Etiam quis quam</label>
                        </div>
                        <div class="gef-radio-list__row">
                          <input type="radio" id="radioListID0148" name="radioList" value="radioListID0148">
                          <label for="radioListID0148"> Etiam quis quam</label>
                        </div>
                        <div class="gef-radio-list__row">
                          <input type="radio" id="radioListID0149" name="radioList" value="radioListID0149">
                          <label for="radioListID0149"> Etiam quis quam</label>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="policy-dropdown-container">
                    <div class="gef-form gef-form--inline uk-width-large-8-10">
                      <fieldset>
                        <legend class="show-on-sr">Category Select</legend>
                        <label for="260">Select Category
                        </label>
                        <select id="260" name="260" data-gef-auto-submit="data-gef-auto-submit">
                          <option value="0">Donec ipsum 
                          </option>
                          <option value="1">Etiam posuere 
                          </option>
                          <option value="2">Etiam quis 
                          </option>
                          <option value="3">Maecenas lorem 
                          </option>
                        </select>
                        <input class="uk-hidden" type="submit" id="sub01" name="sub01" value="submit" tabindex="-1"><i class="dropdown-chevron"></i>
                      </fieldset>
                    </div>
                  </div>
                </form>
                <ul class="gef-expanded-nav">
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Fusce eget urna Curabitur </a></h3>
                    <p>In sem justo, commodo ut suscipit at pharetra vitae orci. Duis sapien.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Class aptent taciti sociosqu </a></h3>
                    <p>Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Etiam ligula pede sagittis </a></h3>
                    <p>Nam sed tellus id magna elementum tincidunt. Morbi a metus phasellus enim.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Nunc tincidunt ante vitae </a></h3>
                    <p>Etiam commodo dui eget wisi. Donec iaculis gravida nulla. Donec quis nibh.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Etiam bibendum elit eget </a></h3>
                    <p>Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. Vivamus ac.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Mauris elementum mauris vitae </a></h3>
                    <p>Integer in sapien. Fusce tellus odio, dapibus id fermentum quis suscipit id.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Aliquam erat volutpat pellentesque </a></h3>
                    <p>Vivamus porttitor turpis ac leo. Maecenas ipsum velit, consectetuer eu lobortis ut.
                    </p>
                  </li>
                  <li class="gef-expanded-nav__item ">
                    <h3><a href="#">Sed ac dolor sit </a></h3>
                    <p>Mauris metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam posuere lacus.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        </article>
      </div>
    </div>
  </main>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>