
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Landing Template</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="landing education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 landing education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gef-global-header__search" data-gef-global-header-search-toggle="data-gef-global-header-search-toggle">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gef-global-header__search__toggler-closed">Search<i class="uk-icon-search" aria-hidden="true"></i></span><span class="gef-global-header__search__toggler-opened"><span class="gef-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gef-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gef_full_search"/>
                <label class="show-on-sr uk-visible-large" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="uk-icon-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch33" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-1-1 gef-main-content gef-glossary">
          <div class="uk-block uk-block-default uk-margin-large-top gef-block">
            <div class="uk-container">
              <header class="gef-landing-header">
                <h1>Morbi gravida 
                </h1>
                <p class="gef-landing-header__lead">Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim. 
                </p>
              </header>
            </div>
          </div>
          <div class="uk-block uk-block-default uk-margin-large-top gef-block">
            <div class="uk-container">
              <div class="a-z-list-edu" data-gef-a-z-anchors-scroll>
                <div class="ac">
                  <ol class="gef-a-z-anchors">
                    <li data-character-name="A"><a href="#A">A</a></li>
                    <li data-character-name="B"><a href="#B">B</a></li>
                    <li data-character-name="C"><a href="#C">C</a></li>
                    <li data-character-name="D"><a href="#D">D</a></li>
                    <li data-character-name="E"><a href="#E">E</a></li>
                    <li data-character-name="F"><a href="#F">F</a></li>
                    <li data-character-name="G"><a href="#G">G</a></li>
                    <li data-character-name="H"><a href="#H">H</a></li>
                    <li data-character-name="I"><a href="#I">I</a></li>
                    <li data-character-name="J"><a href="#J">J</a></li>
                    <li data-character-name="K"><a href="#K">K</a></li>
                    <li data-character-name="L"><a href="#L">L</a></li>
                    <li data-character-name="M"><a href="#M">M</a></li>
                    <li data-character-name="N"><a href="#N">N</a></li>
                    <li data-character-name="O"><a href="#O">O</a></li>
                    <li data-character-name="P"><a href="#P">P</a></li>
                    <li data-character-name="Q"><a href="#Q">Q</a></li>
                    <li data-character-name="R"><a href="#R">R</a></li>
                    <li data-character-name="S"><a href="#S">S</a></li>
                    <li data-character-name="T"><a href="#T">T</a></li>
                    <li data-character-name="U"><a href="#U">U</a></li>
                    <li data-character-name="V"><a href="#V">V</a></li>
                    <li data-character-name="W"><a href="#W">W</a></li>
                    <li data-character-name="X"><a href="#X">X</a></li>
                    <li data-character-name="Y"><a href="#Y">Y</a></li>
                    <li data-character-name="Z"><a href="#Z">Z</a></li>
                  </ol>
                </div>
              </div>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="A">A</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Phasellus et </a>
                      <p>Quisque tincidunt scelerisque libero. Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in auctor et scelerisque sed est. Sed convallis magna eu sem. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Cras pede </a>
                      <p>Nullam dapibus fermentum ipsum. Etiam quis quam. Nulla turpis magna cursus sit amet suscipit a, interdum id felis. Integer vulputate sem a nibh rutrum consequat. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Maecenas lorem </a>
                      <p>Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam ut tempus purus at lorem. In sem justo, commodo ut suscipit at pharetra vitae orci. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="B">B</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Duis sapien </a>
                      <p>Mauris dictum facilisis augue. Fusce tellus, pellentesque arcu. Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra metus odio a lectus. Sed elit dui, faucibus vel interdum nec diam. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Mauris dolor </a>
                      <p>Duis bibendum, lectus ut viverra rhoncus dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt. Morbi a metus phasellus enim erat vestibulum vel aliquam a, posuere eu velit. Nullam sapien sem, ornare ac nonummy non lobortis a enim. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Nunc tincidunt </a>
                      <p>Etiam commodo dui eget wisi. Donec iaculis gravida nulla. Donec quis nibh at felis congue commodo. Etiam bibendum elit eget erat. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="C">C</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Praesent in </a>
                      <p>Integer imperdiet lectus quis justo. Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. In dapibus augue non sapien. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Aliquam ante </a>
                      <p>Fusce aliquam vestibulum ipsum. Aliquam erat volutpat pellentesque sapien cras elementum. Nulla pulvinar eleifend sem. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Vivamus porttitor </a>
                      <p>Sed ac dolor sit amet purus malesuada congue. In laoreet, magna id viverra tincidunt, sem odio bibendum justo vel imperdiet sapien wisi sed libero. Suspendisse sagittis ultrices augue. Mauris metus. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="D">D</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Nunc dapibus </a>
                      <p>In convallis. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas null et sollicitudin sem purus in lacus. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Aenean placerat </a>
                      <p>Morbi mattis felis at nunc. Duis viverra diam non justo. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Nam quis </a>
                      <p>Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi.  Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="E">E</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Proin in </a>
                      <p>Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Nunc auctor </a>
                      <p>Vestibulum erat nulla, ullamcorper nec rutrum nonummy ac erat. Duis condimentum augue id magna semper rutrum. Nullam justo enim consectetuer nec, ullamcorper ac vestibulum in elit. Proin pede metus, vulputate nec fermentum fringilla vehicula vitae justo. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Fusce consectetuer </a>
                      <p>Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae sagittis id malesuada in quam. Proin mattis lacinia justo. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="F">F</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Vestibulum facilisis </a>
                      <p>Phasellus et lorem id felis nonummy placerat. Fusce dui leo imperdiet in, aliquam sit amet feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. Quisque tincidunt scelerisque libero. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Etiam dictum </a>
                      <p>Cras pede libero, dapibus nec pretium sit amet tempor quis urna. Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Etiam quis </a>
                      <p>Maecenas lorem, pellentesque pretium lectus id turpis. Etiam sapien elit consequat eget tristique non, venenatis quis ante. Phasellus faucibus molestie nisl. Fusce eget urna. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="G">G</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Curabitur vitae </a>
                      <p>Duis sapien nunc, commodo et interdum suscipit sollicitudin et dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Fusce tellus </a>
                      <p>Mauris dolor felis, sagittis at luctus sed aliquam non tellus. Etiam ligula pede, sagittis quis interdum ultricies, scelerisque eu urna. Nullam at arcu a est sollicitudin euismod. Duis bibendum, lectus ut viverra rhoncus dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Nam sed </a>
                      <p>Nunc tincidunt ante vitae massa. Duis ante orci, molestie vitae vehicula venenatis tincidunt ac pede. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="H">H</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Donec iaculis </a>
                      <p>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Vivamus ac </a>
                      <p>Aliquam ante curabitur bibendum justo non orci. Integer in sapien. Fusce tellus odio, dapibus id fermentum quis suscipit id erat. Fusce aliquam vestibulum ipsum. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Aliquam erat </a>
                      <p>Vivamus porttitor turpis ac leo. Maecenas ipsum velit, consectetuer eu lobortis ut dictum at dui. In rutrum. Sed ac dolor sit amet purus malesuada congue. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="I">I</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">In laoreet </a>
                      <p>Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam posuere lacus quis dolor, praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Fusce suscipit </a>
                      <p>Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Morbi mattis felis at nunc. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Duis viverra </a>
                      <p>Nam quis nulla. Integer malesuada, in enim a arcu imperdiet malesuada. Sed vel lectus donec odio urna, tempus molestie, porttitor ut iaculis quis sem. Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
              <ol class="gef-a-z-list">
                <li><span class="gef-a-z-list__letter" id="J">J</span></li>
                <ul>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Vestibulum fermentum </a>
                      <p>Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin nullam rhoncus aliquam metus. Etiam egestas wisi a erat. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Lorem ipsum </a>
                      <p>Nunc auctor, Mauris pretium quam et urna. Fusce nibh, curabitur sagittis hendrerit ante. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec rutrum nonummy ac erat. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="gef-a-z-list__content"><a class="gef-a-z-list__content__heading" href="">Duis condimentum </a>
                      <p>Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus. Integer pellentesque quam vel velit. Morbi gravida libero nec velit. 
                      </p>
                    </div>
                  </li>
                </ul>
              </ol>
            </div>
          </div>
        </article>
      </div>
    </div><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>