
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Public Primary Hub</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="public-primary education">
<!--[endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 private-primary education">
<!--[endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-education-banner edu-public-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid">
          <div class="uk-width-1-1">
            <div>
              <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/DoE_Logo_rev_RGB.svg" alt="NSW Department of Education logo"/></a></div>
            </div>
            <h1><span class="gef-education-banner__lead">Teaching &amp;</span><span class="gef-education-banner__header">learning</span></h1>
            <h2 class="show-on-sr">Search within Teaching &amp; learning</h2>
            <form class="gef-education-banner__search edu-public-header__search" action="//search.uat.det.nsw.edu.au/search" method="get" id="search">
              <input type="hidden" name="access" value="p"/>
              <input type="hidden" name="client" value="alex_dl_test"/>
              <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
              <input type="hidden" name="site" value="gef_full_search"/>
              <div>
                <label class="show-on-sr uk-visible-large" for="search">Enter your search&hellip;</label>
                <input id="search" name="q" placeholder="Enter your search..." type="text" aria-labelledby="inputNote" required="required" maxlength="254"/>
                <button type="submit">Submit</button>
              </div>
            </form>
            <p class="uk-hidden-small edu-public-header__search__note" id="inputNote">Includes public content only</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="uk-container uk-container-center">
    <aside class="gef-banner-container" aria-label="banner">
      <div class="uk-container uk-container-center"><h2 class="show-on-sr">Featured page</h2>
        <div class="gef-banner"><img src="//placehold.it/1350x520" alt="placeholder banner"/>
          <div class="uk-container gef-banner__content" tabindex="0">
            <h3 class="gef-banner__content__title">Nam quis nulla..
            </h3>
            <p>Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. 
            </p><a class="uk-button gef-button gef-button-x-large gef-button-submit-inverse" href="#" title="banner link" aria-label="banner link"> Nulla </a>
          </div>
        </div>
      </div>
    </aside>
    <div class="uk-grid uk-grid-collapse">
      <div class="uk-width-1-1">
        <nav class="gef-breadcrumbs enhanced">
          <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go to NSW Department of Education homepage" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i><i class="uk-icon-home gef-home-mobile-breadcrumb" aria-hidden="true"></i><span class="uk-hidden">home</span></a>
          <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
            <li class="gef-breadcrumbs__item"><a href="#" title="Go to NSW Department of Education homepage"><i class="uk-icon-home" aria-hidden="true"></i><span class="show-on-sr">Home</span></a></li>
            <li class="gef-breadcrumbs__item"><span>Vivamus luctus egestas leo Maecenas sollicitudin nullam </span></li>
          </ul>
        </nav>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <article class="uk-width-large-1-1 gef-main-content">
        <div class="uk-block uk-block-default edu-block edu-block--alt1">
          <div class="uk-container">
            <h3 class="gef-block__header edu-block__header"><a href="#">Lorem ipsum dolor sit amet </a></h3>
            <!--+gef_link_columns(12, 2, true)-->
            <div class="gef-link-columns">
              <ul class="gef-link-list gef-link-columns__items gef-link-columns--2col gef-link-columns--condensed">
                <li><a href="http://education.nsw.gov.au">Nunc auctor, Mauris pretium quam et</a></li>
                <li><a href="http://education.nsw.gov.au">nulla.</a></li>
                <li><a href="http://education.nsw.gov.au">metus.</a></li>
                <li><a href="http://education.nsw.gov.au">Integer pellentesque quam vel velit. Morbi.</a></li>
                <li><a href="http://education.nsw.gov.au">Etiam dui sem, fermentum vitae sagittis.</a></li>
                <li><a href="http://education.nsw.gov.au">Aliquam in lorem sit amet leo.</a></li>
                <li><a href="http://education.nsw.gov.au">Fusce dui leo imperdiet in, aliquam.</a></li>
                <li><a href="http://education.nsw.gov.au">Etiam dictum tincidunt diam. Donec ipsum.</a></li>
                <li><a href="http://education.nsw.gov.au">Cras pede libero, dapibus nec pretium.</a></li>
                <li><a href="http://education.nsw.gov.au">Nullam dapibus fermentum ipsum. Etiam quis</a></li>
                <li><a href="http://education.nsw.gov.au">Integer vulputate sem a nibh rutrum.</a></li>
                <li><a href="http://education.nsw.gov.au">Phasellus faucibus molestie nisl. Fusce eget.</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width">
            <h2 class="edu-topic-header">Explore Teaching &amp; Learning</h2>
          </div>
        </div>
        <div class="uk-block uk-block-default edu-linky-block">
          <div class="uk-container">
            <h3 class="gef-block__header edu-linky-block__header"><a href="#">Nunc auctor Mauris pretium quam </a></h3>
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-medium-1-4">
                <p class="edu-linky-block__info">Vestibulum erat nulla, ullamcorper nec rutrum nonummy ac erat. Duis condimentum augue id magna semper rutrum. 
                </p>
              </div>
              <div class="uk-width-medium-3-4">
                <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                <div class="gef-link-columns">
                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                    <li><a href="http://education.nsw.gov.au">Nullam justo enim consectetuer nec, ullamcorper.</a></li>
                    <li><a href="http://education.nsw.gov.au">Aliquam ornare wisi eu metus. Integer.</a></li>
                    <li><a href="http://education.nsw.gov.au">Morbi scelerisque luctus velit. Etiam dui.</a></li>
                    <li><a href="http://education.nsw.gov.au">Vestibulum facilisis auctor urna. Aliquam in.</a></li>
                    <li><a href="http://education.nsw.gov.au">Phasellus et lorem id felis nonummy.</a></li>
                    <li><a href="http://education.nsw.gov.au">Quisque tincidunt scelerisque libero. Etiam dictum.</a></li>
                    <li><a href="http://education.nsw.gov.au">Sed convallis magna eu sem. Cras.</a></li>
                    <li><a href="http://education.nsw.gov.au">Maecenas aliquet accumsan leo. Nullam dapibus.</a></li>
                    <li><a href="http://education.nsw.gov.au">Nulla turpis magna cursus sit amet.</a></li>
                  </ul>
                </div>
              </div>
              <div class="uk-width-1-1"><a class="edu-block__strong-link" href="#">View all topics</a></div>
            </div>
          </div>
        </div>
        <div class="uk-block uk-block-default edu-linky-block">
          <div class="uk-container">
            <h3 class="gef-block__header edu-linky-block__header"><a href="#">Etiam sapien elit </a></h3>
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-medium-1-4">
                <p class="edu-linky-block__info">Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam ut tempus purus at lorem. 
                </p>
              </div>
              <div class="uk-width-medium-3-4">
                <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                <div class="gef-link-columns">
                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                    <li><a href="http://education.nsw.gov.au">In sem justo, commodo ut suscipit.</a></li>
                    <li><a href="http://education.nsw.gov.au">Class aptent taciti sociosqu ad litora.</a></li>
                    <li><a href="http://education.nsw.gov.au">Maecenas fermentum sem in pharetra pellentesque,.</a></li>
                    <li><a href="http://education.nsw.gov.au">Etiam ligula pede, sagittis quis interdum.</a></li>
                    <li><a href="http://education.nsw.gov.au">Nam sed tellus id magna elementum.</a></li>
                    <li><a href="http://education.nsw.gov.au">Nunc tincidunt ante vitae massa. Duis.</a></li>
                    <li><a href="http://education.nsw.gov.au">Etiam commodo dui eget wisi. Donec.</a></li>
                    <li><a href="http://education.nsw.gov.au">Etiam bibendum elit eget erat. Praesent.</a></li>
                    <li><a href="http://education.nsw.gov.au">Aenean fermentum risus id tortor. Integer.</a></li>
                  </ul>
                </div>
              </div>
              <div class="uk-width-1-1"><a class="edu-block__strong-link" href="#">View all topics</a></div>
            </div>
          </div>
        </div>
        <div class="uk-block uk-block-default edu-linky-block">
          <div class="uk-container">
            <h3 class="gef-block__header edu-linky-block__header"><a href="#">Mauris elementum </a></h3>
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-medium-1-4">
                <p class="edu-linky-block__info">Integer in sapien. Fusce tellus odio, dapibus id fermentum quis suscipit id erat. 
                </p>
              </div>
              <div class="uk-width-medium-3-4">
                <h4 class="edu-linky-block__sub-header">Topics include:</h4>
                <div class="gef-link-columns">
                  <ul class="gef-link-list gef-link-columns__items gef-link-columns--3col gef-link-columns--condensed">
                    <li><a href="http://education.nsw.gov.au">Fusce aliquam vestibulum ipsum. Aliquam erat.</a></li>
                    <li><a href="http://education.nsw.gov.au">Sociis natoque penatibus et magnis dis.</a></li>
                    <li><a href="http://education.nsw.gov.au">In rutrum. Sed ac dolor sit.</a></li>
                    <li><a href="http://education.nsw.gov.au">Suspendisse sagittis ultrices augue. Mauris metus..</a></li>
                    <li><a href="http://education.nsw.gov.au">Etiam posuere lacus quis dolor, praesent.</a></li>
                    <li><a href="http://education.nsw.gov.au">Fusce suscipit libero eget elit. Praesent.</a></li>
                    <li><a href="http://education.nsw.gov.au">Aenean placerat. In vulputate urna eu.</a></li>
                    <li><a href="http://education.nsw.gov.au">Morbi mattis felis at nunc. Duis.</a></li>
                    <li><a href="http://education.nsw.gov.au">Mauris tincidunt sem sed arcu. Nunc.</a></li>
                  </ul>
                </div>
              </div>
              <div class="uk-width-1-1"><a class="edu-block__strong-link" href="#">View all topics</a></div>
            </div>
          </div>
        </div>
      </article><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
    </div>
    <div class="edconnect">
      <aside class="gef-drawer" aria-label="drawer">
        <div role="tablist"><a href="#drawer660" id="drawer660tab" role="tab" aria-controls="drawer660" aria-expanded="false">Ask for help<span class="edconnect_icon uk-icon-question-circle-o"></span></a></div>
        <div id="drawer660" role="tabpanel" aria-labelledby="drawer660tab" aria-hidden="true" aria-label="tabpanel">
          <h2 class="uk-h6">Contact EDConnect</h2>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-phone"></span></span><span class="edconnect_number"><span class="show-on-sr">Call:</span>1300 32 32 32</span></p>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-envelope"></span></span><a class="edconnect_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p><small><a class="edconnect_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></small>
          <button class="uk-visible-large edconnect_close" type="button"><span class="show-on-sr">Close</span><i class="uk-icon-times"></i></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>