
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Section name</a><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>STAFF ONLY</span></span>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch26" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-6-10 gef-main-content" data-gef-anchor-box>
          <h1>Morbi gravida 
          </h1>
          <div class="lead">
            <p>Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim. Phasellus et lorem id felis nonummy placerat. 
            </p>
          </div>
          <h2>Fusce dui leo imperdiet 
          </h2>
          <p id="anchor-3">Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in auctor et scelerisque sed est. Sed convallis magna eu sem. :
          </p><a href="http://www.google.com">External Link</a>
          <ul>
            <li>Cras pede libero, dapibus nec pretium sit amet tempor quis urna. 
            </li>
            <li>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. 
            </li>
            <li>Nullam dapibus fermentum ipsum. Etiam quis quam. Nulla turpis magna cursus sit amet suscipit a, interdum id felis. 
            </li>
          </ul>
          <h2>Integer vulputate sem 
          </h2>
          <p>Phasellus faucibus molestie nisl. Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam ut tempus purus at lorem. In sem justo, commodo ut suscipit at pharetra vitae orci. 
          </p>
          <div class="gef-show-hide uk-accordion" data-uk-accordion="{collapse:false, showfirst:false}" role="tablist">
            <h3 class="uk-accordion-title" id="at305" aria-controls="ac305" aria-expanded="false" aria-selected="false" role="tab" tabindex="0"><span>Duis sapien nunc <i></i><i class="vertical" aria-hidden="true"></i></span></h3>
            <div class="uk-accordion-content">
              <p>Mauris dictum facilisis augue. Fusce tellus, pellentesque arcu. Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra metus odio a lectus. Sed elit dui, faucibus vel interdum nec diam. Mauris dolor felis, sagittis at luctus sed aliquam non tellus. Etiam ligula pede, sagittis quis interdum ultricies, scelerisque eu urna. Nullam at arcu a est sollicitudin euismod. Duis bibendum, lectus ut viverra rhoncus dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt. Morbi a metus phasellus enim erat vestibulum vel aliquam a, posuere eu velit. 
              </p>
            </div>
          </div>
          <p>Nullam sapien sem, ornare ac nonummy non lobortis a enim. 
          </p>
          <table>
            <thead>
              <tr>
                <th>Nunc tincidunt 
                </th>
                <th>Etiam 
                </th>
                <th>Etiam 
                </th>
                <th>Aenean 
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mauris 
                </td>
                <td>Integer 
                </td>
                <td>Aliquam 
                </td>
                <td>Vivamus 
                </td>
              </tr>
              <tr>
                <td>Sed 
                </td>
                <td>Mauris 
                </td>
                <td>Class 
                </td>
                <td>Praesent 
                </td>
              </tr>
              <tr>
                <td>In 
                </td>
                <td>Duis 
                </td>
                <td>Nam 
                </td>
                <td>Phasellus 
                </td>
              </tr>
              <tr>
                <td>Nulla 
                </td>
                <td>Maecenas 
                </td>
                <td>Nullam 
                </td>
                <td>Fusce 
                </td>
              </tr>
            </tbody>
          </table>
          <p>Duis condimentum augue id magna semper rutrum. 
          </p>
          <ol>
            <li>Nullam justo enim consectetuer nec, ullamcorper ac vestibulum in elit. 
              <ol>
                <li>Proin pede metus, vulputate nec fermentum fringilla vehicula vitae justo. 
                </li>
                <li>Fusce consectetuer risus a nunc. 
                </li>
              </ol>
            </li>
            <li>Aliquam ornare wisi eu metus. 
              <ol>
                <li>Integer pellentesque quam vel velit. 
                </li>
                <li>Morbi gravida libero nec velit. 
                </li>
              </ol>
            </li>
          </ol>
          <h4>Morbi scelerisque luctus 
          </h4>
          <h5>Vestibulum facilisis auctor 
          </h5>
          <p>Phasellus et lorem id felis nonummy placerat. Fusce dui leo imperdiet in, aliquam sit amet feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. 
          </p>
          <div class="gef-call-out-box">
            <h3>Quisque tincidunt scelerisque 
            </h3>
            <p>Sed convallis magna eu sem. Cras pede libero, dapibus nec pretium sit amet tempor quis urna. Etiam posuere quam ac quam. 
            </p>
            <ul class="gef-link-list">
              <li><a href="#">Maecenas aliquet accumsan leo </a></li>
              <li><a href="#">Nulla turpis magna cursus sit amet </a></li>
            </ul>
          </div>
          <p>Etiam sapien elit consequat eget tristique non, venenatis quis ante. Phasellus faucibus molestie nisl. Fusce eget urna. 
            <div class="gef-show-hide uk-accordion" data-uk-accordion="{collapse:false, showfirst:false}" role="tablist">
              <h3 class="uk-accordion-title" id="at271" aria-controls="ac271" aria-expanded="false" aria-selected="false" role="tab" tabindex="0"><span>Curabitur vitae diam <i></i><i class="vertical" aria-hidden="true"></i></span></h3>
              <div class="uk-accordion-content">
                <p>Duis sapien nunc, commodo et interdum suscipit sollicitudin et dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus, pellentesque arcu. Maecenas fermentum sem in pharetra pellentesque, velit turpis volutpat ante in pharetra metus odio a lectus. Sed elit dui, faucibus vel interdum nec diam. Mauris dolor felis, sagittis at luctus sed aliquam non tellus. Etiam ligula pede, sagittis quis interdum ultricies, scelerisque eu urna. Nullam at arcu a est sollicitudin euismod. 
                </p>
              </div>
              <h3 class="uk-accordion-title" id="at481" aria-controls="ac481" aria-expanded="false" aria-selected="false" role="tab" tabindex="0"><span>Duis bibendum lectus <i></i><i class="vertical" aria-hidden="true"></i></span></h3>
              <div class="uk-accordion-content">
                <p>Nullam sapien sem, ornare ac nonummy non lobortis a enim. Nunc tincidunt ante vitae massa. Duis ante orci, molestie vitae vehicula venenatis tincidunt ac pede. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. Donec iaculis gravida nulla. Donec quis nibh at felis congue commodo. Etiam bibendum elit eget erat. Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus. 
                </p>
              </div>
            </div>
          </p>
          <h2>Iframe</h2>
          <iframe width="1000" height="563" title="How do I log in to Power BI from my tablet or mobile" src="https://player.vimeo.com/video/174616342" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
          <h2>Blockquote</h2>
          <blockquote>
             Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate erat libero tristique tellus, nec bibendum odio risus sit amet ante. </blockquote>
          <figure class="gef-image-with-caption"><img src="https://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
            <figcaption>Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. 
            </figcaption>
          </figure>
          <div class="gef-tabs js-tabs" data-gef-tabs="data-gef-tabs">
            <ul class="js-tablist" data-hx="h2">
              <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs151" href="#tabs151" tabindex="0" aria-selected="true" data-selected="1">Vivamus ac </a>
                <div class="js-tabcontent" id="tabs151" role="tabpanel" aria-hidden="false" aria-label="tabpanel">
                  <p>Aliquam ante curabitur bibendum justo non orci. Integer in sapien. Fusce tellus odio, dapibus id fermentum quis suscipit id erat. Fusce aliquam vestibulum ipsum. Aliquam erat volutpat pellentesque sapien cras elementum. Nulla pulvinar eleifend sem. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                  </p>
                  <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="http://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
                </div>
              </li>
              <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs189" href="#tabs189">Vivamus porttitor </a>
                <div class="js-tabcontent" id="tabs189" role="tabpanel" aria-label="tabpanel">
                  <p>In the recent ebs4 update, changes were made to the naming conventions of the ebs4 products. ebs4: Client (Student Administration) is now known as ebs: central and ebs4: Agent (Student Management) is now known as ebs: ontrack+.</p>
                  <p>Please note in the following presentations reference is made to the original product name, the processes remain the same however some screen shots have altererd. We are currently updating this material and new Adobe presentations will be available shortly.</p>
                  <table style="width: 100%;">
                    <thead>
                      <tr>
                        <th>Recorded Adobe Connect Links</th>
                        <th>Duration</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p1k08fkweai/" target="_blank">Overview of Release 4.24<span class="gef-external-link"></span></a></td>
                        <td>9:25 min</td>
                      </tr>
                      <tr>
                        <td><a title="How to access Agent using your iPhone or Smart Phone" href="https://connect.schools.nsw.edu.au/p6czkhvoi0r" target="_blank">How to access Ontrack+ (Agent) using your iPhone or Smart Phone<span class="gef-external-link"></span></a></td>
                        <td>8:57 min</td>
                      </tr>
                      <tr>
                        <td><a title="Enrol new students into ebs4 curriculum" href="https://connect.schools.nsw.edu.au/p66lvdj5gr8" target="_blank">Managing new students in ebs:central (ebs4)<span class="gef-external-link"></span></a></td>
                        <td>19:54 min</td>
                      </tr>
                      <tr>
                        <td><a title="Review and amend class lists" href="https://connect.schools.nsw.edu.au/p8iyz2e6g0c" target="_blank">Managing student roll class enrolment<span class="gef-external-link"></span></a></td>
                        <td>11:44 min</td>
                      </tr>
                      <tr>
                        <td><a title="ebs4 Fee Structure Setup - What will work best for your school" href="https://connect.schools.nsw.edu.au/p7hebd65oqo" target="_blank">Fee Structure Setup - What will work best for your school<span class="gef-external-link"></span></a></td>
                        <td>19:52 min</td>
                      </tr>
                      <tr>
                        <td><a title="Best Practice Banking in ebs4" href="https://connect.schools.nsw.edu.au/p7h1jyvgpyz" target="_blank">Best Practice Banking in ebs: central (ebs4)<span class="gef-external-link"></span></a></td>
                        <td> 31:22 min</td>
                      </tr>
                      <tr>
                        <td><a title="ebs4 Tips and Hints" href="https://connect.schools.nsw.edu.au/p7dhy12ytvl" target="_blank">Tips and Hints in ebs: central (ebs4)<span class="gef-external-link"></span></a></td>
                        <td> 51:58 min</td>
                      </tr>
                      <tr>
                        <td><a title="Student Wellbeing-managing Health, Orders, documents" href="https://connect.schools.nsw.edu.au/p1vckyx1i85">Student Wellbeing-managing Health, Orders, documents<span class="gef-external-link"></span></a></td>
                        <td>34:33 min</td>
                      </tr>
                      <tr>
                        <td>
                          <p><a title="Importing Attendance Data from a Third Party System to ebs4" href="https://connect.schools.nsw.edu.au/p87zdvbfeve" target="_blank">Importing Attendance Data from a Third Party System to ebs: central (ebs4)<span class="gef-external-link"></span></a></p>
                        </td>
                        <td> 32:28 min</td>
                      </tr>
                      <tr>
                        <td><a title="SBSR - Reporting PLAN and SALM" href="https://connect.schools.nsw.edu.au/p58827nwaxv">SBSR - Reporting PLAN and SALM<span class="gef-external-link"></span></a></td>
                        <td>34:26 min</td>
                      </tr>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p4gxgxzrltb/" target="_blank">Cash Desk: Best Practice Unmatch & Rematch Fees, Cancel Receipts and Refunds<span class="gef-external-link"></span></a></td>
                        <td>16:06 min</td>
                      </tr>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p86x3qv65vs/" target="_blank">Mid term/year Enrolment in to Roll Call UI<span class="gef-external-link"></span></a></td>
                        <td>16:26 min</td>
                      </tr>
                      <tr>
                        <td><a href="https://connect.schools.nsw.edu.au/p3yhwh2ch6d/" target="_blank">Cash Desk: Best Practice for banking processes to minimise red dots<span class="gef-external-link"></span></a></td>
                        <td>29:36 min</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs41" href="#tabs41">Sed ac </a>
                <div class="js-tabcontent" id="tabs41" role="tabpanel" aria-label="tabpanel">
                  <p>Mauris metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam posuere lacus quis dolor, praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. 
                  </p>
                  <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="http://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
                </div>
              </li>
              <li class="gef-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs317" href="#tabs317">Morbi imperdiet </a>
                <div class="js-tabcontent" id="tabs317" role="tabpanel" aria-label="tabpanel">
                  <p>Aliquam erat volutpat. Morbi mattis felis at nunc. Duis viverra diam non justo. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere, nullam lectus justo vulputate eget, mollis sed tempor sed magna. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                  </p>
                  <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="http://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
                </div>
              </li>
            </ul>
          </div>
          <aside class="gef-page-metadata" aria-label="pageMetadata">
            <h2 class="show-on-sr">Article metadata</h2>
            <p><strong>Last reviewed:</strong> 20 September 2015</p>
            <p><strong>Last updated:</strong> 18 September 2014</p>
          </aside>
        </article><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        <div class="uk-width-large-4-10 gef-rhs">
          <h2 class="show-on-sr">Related content</h2>
          <nav>
            <h3 class="show-on-sr">Section navigation</h3>
            <ul class="gef-side-navigation uk-nav">
              <li class="uk-parent gef-side-navigation-upper"><a href="#">Nam quis nulla <i class="uk-icon-chevron-left"></i></a>
              </li>
              <li class="uk-parent uk-active"><a href="#">Phasellus rhoncus aenean </a>
                <ul class="uk-nav-sub">
                  <li class="uk-active"><a href="#">Nulla non lectus </a>
                  </li>
                  <li><a href="#">Maecenas sollicitudin nullam </a>
                  </li>
                  <li><a href="#">Nullam feugiat turpis </a>
                  </li>
                  <li><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a>
                  </li>
                </ul>
              </li>
              <li class="uk-parent"><a href="#">Duis condimentum augue </a>
              </li>
              <li class="uk-parent"><a href="#">Fusce consectetuer risus </a>
              </li>
              <li class="uk-parent"><a href="#">Morbi gravida libero nec velit Morbi scelerisque </a>
              </li>
              <li class="uk-parent"><a href="#">Proin mattis lacinia </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="edconnect">
      <aside class="gef-drawer" aria-label="drawer">
        <div role="tablist"><a href="#drawer955" id="drawer955tab" role="tab" aria-controls="drawer955" aria-expanded="false">Ask for help<span class="edconnect_icon uk-icon-question-circle-o"></span></a></div>
        <div id="drawer955" role="tabpanel" aria-labelledby="drawer955tab" aria-hidden="true" aria-label="tabpanel">
          <h2 class="uk-h6">Contact EDConnect</h2>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-phone"></span></span><span class="edconnect_number"><span class="show-on-sr">Call:</span>1300 32 32 32</span></p>
          <p><span class="edconnect_contact-icon" aria-hidden="true"><span class="uk-icon-envelope"></span></span><a class="edconnect_link" href="https://servicemanagement.det.nsw.edu.au/kinetic/DisplayPage?name=Identify_Client&amp;form=SelfService">Send your query online</a></p><small><a class="edconnect_link" href="https://detwww.det.nsw.edu.au/lists/directoratesaz/edconnect/index.htm">What is EDConnect?</a></small>
          <button class="uk-visible-large edconnect_close" type="button"><span class="show-on-sr">Close</span><i class="uk-icon-times"></i></button>
        </div>
      </aside>
    </div>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>