
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Search Results</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 standard education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container gef-global-header--alt" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid">
        <div class="uk-width-large-7-10">
          <form class="gef-search uk-form  gef-search--body" id="search-box" action="#" aria-hidden="false" aria-labelledby="btnSearch19">
            <h1 class="gef-search__heading">Search results<span><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>STAFF ONLY</span></span></span></h1>
            <fieldset>
              <legend class="show-on-sr">Global Search</legend>
              <label for="search"><span class="show-on-sr">Enter your search</span></label>
              <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
              <input type="hidden" name="site" value="secure_ce_intranet"/>
              <input type="hidden" name="access" value="s"/>
              <button type="submit" id="btnSearch19" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
            </fieldset>
            <p class="gef-search__spelling-suggestion">Did you mean: <em> <a href="#"> Nam quis </a></em></p>
          </form>
        </div>
      </div>
    </div>
    <hr class="uk-margin-small gef-hr-light">
    <article class="uk-container uk-container-center">
      <div class="uk-grid">
        <aside class="uk-width-medium-3-10 uk-hidden-small">
          <h2 class="gef-search-refine-results-header uk-margin-large-top uk-margin-large-bottom">Refine Results</h2>
          <div class="uk-margin-bottom">
            <div class="gef-radio-list">
              <fieldset>
                <legend class="show-on-sr">Phasellus rhoncus aenean 
                </legend>
                <div class="gef-radio-list__row">
                  <input type="radio" id="radioListID0291" name="radioList" value="radioListID0291" checked="checked"/>
                  <label for="radioListID0291">Nulla non lectus sed nisl molestie 
                  </label>
                </div>
                <div class="gef-radio-list__row">
                  <input type="radio" id="radioListID11" name="radioList" value="radioListID11"/>
                  <label for="radioListID11">Maecenas sollicitudin nullam rhoncus aliquam metus 
                  </label>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="uk-margin-bottom">
            <div class="gef-login-link"><i class="uk-icon-lock" aria-hidden="true"></i>
              <p>Department Staff:&nbsp;<a href="#">Log in to see more results</a></p>
            </div>
          </div>
        </aside>
        <div class="uk-width-1-1 uk-width-medium-7-10">
          <p class="gef-search-results__info uk-visible-small uk-margin-top uk-margin-bottom">Showing 1 - 10 of 12345 results</p>
          <div class="gef-show-hide gef-show-hide--alt uk-accordion uk-visible-small" data-uk-accordion="{collapse: false, showfirst:false}" role="tablist">
            <h3 class="uk-accordion-title" id="searchRefine1" aria-expanded="false" role="tab" tabindex="0" aria-controls="mobileRefine"><span>Refine Results<i></i><i class="vertical"></i></span></h3>
            <div class="uk-accordion-content" id="mobileRefine">
              <div class="uk-margin-top uk-margin-large-bottom">
                <div class="gef-radio-list">
                  <fieldset>
                    <legend class="show-on-sr">Nullam feugiat turpis 
                    </legend>
                    <div class="gef-radio-list__row">
                      <input type="radio" id="radioListID0127" name="radioList" value="radioListID0127" checked="checked"/>
                      <label for="radioListID0127">Fusce nibh curabitur sagittis hendrerit ante 
                      </label>
                    </div>
                    <div class="gef-radio-list__row">
                      <input type="radio" id="radioListID1200" name="radioList" value="radioListID1200"/>
                      <label for="radioListID1200">Duis condimentum augue id magna semper 
                      </label>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="uk-margin-bottom">
                <div class="gef-login-link"><i class="uk-icon-lock" aria-hidden="true"></i>
                  <p>Department Staff:&nbsp;<a href="#">Log in to see more results</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="gef-search-results uk-margin-large-bottom">
            <p class="gef-search-results__info uk-hidden-small">Showing 1 - 10 of 12345 results</p>
            <div class="gef-call-out-box--lite">
                          <h3 class="gef-call-out-box__heading">Recommended</h3>
                          <ol class="gef-search-results__list">
                            <li class="gef-search-results__item">
                              <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Fusce consectetuer risus a </a></h2>
                              <p>Morbi gravida libero nec velit Morbi scelerisque <strong>Elit </strong>Proin mattis lacinia justo Vestibulum facilisis auctor urna Aliquam in lorem sit amet leo accumsan &hellip;
                              </p>
                              <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
                            </li>
                            <li class="gef-search-results__item">
                              <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Integer rutrum orci vestibulum </a></h2>
                              <p>Aenean vel massa quis mauris vehicula lacinia <strong>Elit </strong>Donec ipsum massa ullamcorper in auctor et scelerisque sed est Sed convallis magna eu sem &hellip;
                              </p>
                              <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
                            </li>
                          </ol>
            </div>
            <ol class="gef-search-results__list">
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Etiam posuere quam ac </a></h2>
                <p><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="aria-hidden"></i>STAFF ONLY</span></span><br />Etiam quis quam Nulla turpis magna cursus <strong>Elit </strong>Maecenas lorem pellentesque pretium lectus id turpis Etiam sapien elit consequat eget tristique non venenatis &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Fusce eget urna Curabitur </a></h2>
                <p>In sem justo commodo ut suscipit at <strong>Elit </strong>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos Mauris dictum &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Maecenas fermentum sem in </a></h2>
                <p>Etiam ligula pede sagittis quis interdum ultricies <strong>Elit </strong>Nam sed tellus id magna elementum tincidunt Morbi a metus phasellus enim erat vestibulum vel &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item"><span class="gef-icon-file-pdf" aria-hidden="true"></span>
                <div class="gef-fa-aligntext">
                  <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Nunc tincidunt ante vitae </a></h2>
                  <p>Etiam commodo dui eget wisi Donec iaculis <strong>Elit </strong>Etiam bibendum elit eget erat Praesent in mauris eu tortor porttitor accumsan Mauris suscipit ligula &hellip;
                  </p>
                  <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida.pdf</p>
                </div>
              </li>
              <li class="gef-search-results__item"><span class="gef-icon-file-doc" aria-hidden="true"></span>
                <div class="gef-fa-aligntext">
                  <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Aenean fermentum risus id </a></h2>
                  <p>Mauris elementum mauris vitae tortor In dapibus <strong>Elit </strong>Integer in sapien Fusce tellus odio dapibus id fermentum quis suscipit id erat Fusce aliquam &hellip;
                  </p>
                  <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida.doc</p>
                </div>
              </li>
              <li class="gef-search-results__item"><span class="gef-icon-file-xls" aria-hidden="true"></span>
                <div class="gef-fa-aligntext">
                  <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Aliquam erat volutpat pellentesque </a></h2>
                  <p>Vivamus porttitor turpis ac leo Maecenas ipsum <strong>Elit </strong>Sed ac dolor sit amet purus malesuada congue In laoreet magna id viverra tincidunt sem &hellip;
                  </p>
                  <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida.xls</p>
                </div>
              </li>
              <li class="gef-search-results__item"><span class="gef-icon-file-ppt" aria-hidden="true"></span>
                <div class="gef-fa-aligntext">
                  <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Mauris metus Nunc dapibus </a></h2>
                  <p>Class aptent taciti sociosqu ad litora torquent <strong>Elit </strong>Praesent vitae arcu tempor neque lacinia pretium Morbi imperdiet mauris ac auctor dictum nisl ligula &hellip;
                  </p>
                  <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida.ppt</p>
                </div>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">In vulputate urna eu </a></h2>
                <p>Duis viverra diam non justo Nullam sit <strong>Elit </strong>Nam quis nulla Integer malesuada in enim a arcu imperdiet malesuada Sed vel lectus donec &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Phasellus rhoncus aenean id </a></h2>
                <p>Nulla non lectus sed nisl molestie malesuada <strong>Elit </strong>Maecenas sollicitudin nullam rhoncus aliquam metus Etiam egestas wisi a erat Lorem ipsum dolor sit &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <div class="gef-search-map">
                  <div class="gef-map-details">
                    <h2 class="uk-h5 gef-search-results__itemheader"><a href="//www.mosman-p.schools.nsw.edu.au">Mosman Public School</a></h2>
                    <p class="gef-search-results__url">www.mosman-p.schools.nsw.edu.au</p>
                    <p>27 Belmont Rd<br/>Mosman NSW 2088</p>
                    <p>(02) 9999 9999<br/><a href="mailto:mosman-p.School@det.nsw.edu.au">mosman-p.School@det.nsw.edu.au</a></p>
                  </div>
                  <div class="gef-map--static"><img class="gef-map__img" src="//maps.googleapis.com/maps/api/staticmap?center=27+Belmont+Rd%2C+Mosman+NSW+2088&amp;zoom=17&amp;size=640x175&amp;maptype=roadmap&amp;markers=color:red%7C-33.82796,151.24121&amp;key=AIzaSyBaDkytMPJViZBoLduwXbHyUHdXOdvTJB0" aria-label="Map of Mosman Public School" alt="Map of Mosman Public School"/></div>
                </div>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Nullam feugiat turpis at </a></h2>
                <p>Fusce nibh curabitur sagittis hendrerit ante Aliquam <strong>Elit </strong>Duis condimentum augue id magna semper rutrum Nullam justo enim consectetuer nec ullamcorper ac vestibulum &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Fusce consectetuer risus a </a></h2>
                <p>Morbi gravida libero nec velit Morbi scelerisque <strong>Elit </strong>Proin mattis lacinia justo Vestibulum facilisis auctor urna Aliquam in lorem sit amet leo accumsan &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <!-- Component - events html fragment starts here-->
                <div class="gef-container-full-width">
                  <div class="gef-home-containers gef-events-complete">
                    <div class="uk-grid gef-events-full-width uk-grid-collapse uk-width-medium-1-1 ">
                      <div class="uk-grid uk-width-1-3 gef-single-event" data-pseudo-link="data-pseudo-link">
                        <div class="uk-width-2-6 gef-event-date">
                          <div class="gef-single-event-square">
                            <div class="gef-single-event-square_design">
                              <div class="gef-single-event-square_inside">
                                <p class="gef-event-day" aria-hidden="true">Thur</p>
                                <p class="gef-event-day-date" aria-hidden="true">11</p>
                                <p class="gef-event-month" aria-hidden="true">May</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="uk-width-4-6 gef-event-desc">
                          <h3><a href="#">Year 5 NAPLAN test</a></h3>
                          <p class="uk-visible-small gef-event-more-icon"></p>
                          <dl>
                            <dt class="gef-event-desc--definition">Date
                              <dd>
                                <p class="gef-event-date-period gef-event-date-period--definition"><span class="gef-event-date-period-icon" aria-hidden="true"></span>11 - 17th December</p>
                              </dd>
                            </dt>
                            <dt class="gef-event-desc--definition">Time
                              <dd>
                                <p class="gef-events-heading gef-events-heading--definition"><span class="gef-events-heading-icon" aria-hidden="true"></span>4:30pm - 5:30pm</p>
                              </dd>
                            </dt>
                            <dt class="gef-event-desc--definition">Location
                              <dd><a class="gef-event-location" href="#"><span class="gef-event-location-icon" aria-hidden="true"></span><span class="gef-char-length-43">43 characte location</span></a></dd>
                            </dt>
                          </dl>
                          <p class="gef-char-length-100">All Year 5 students sit for the National Assessment Program Literacy and Numeracy Program Literacy and Numeracy</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Component - events html fragment ends here-->
                </div>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Integer rutrum orci vestibulum </a></h2>
                <p>Aenean vel massa quis mauris vehicula lacinia <strong>Elit </strong>Donec ipsum massa ullamcorper in auctor et scelerisque sed est Sed convallis magna eu sem &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Etiam posuere quam ac </a></h2>
                <p>Etiam quis quam Nulla turpis magna cursus <strong>Elit </strong>Maecenas lorem pellentesque pretium lectus id turpis Etiam sapien elit consequat eget tristique non venenatis &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
              <li class="gef-search-results__item">
                <h2 class="uk-h5 gef-search-results__itemheader"><a href="#">Fusce eget urna Curabitur </a></h2>
                <p>In sem justo commodo ut suscipit at <strong>Elit </strong>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos Mauris dictum &hellip;
                </p>
                <p class="gef-search-results__url">www.example.def.res.au/lorem-ipsum-fermentum/non-lectus/gravida</p>
              </li>
            </ol>
          </div>
          <div class="uk-margin-bottom"></div>
          <ul class="gef-pagination">
            <li class="gef-pagination__disabled gef-pagination__prev"><span><span>Previous<span class="show-on-sr">Page</span></span></span></li>
            <li><a href="#" title="Page 1" aria-label="Page 1">1</a></li>
            <li><a href="#" title="Page 2" aria-label="Page 2">2</a></li>
            <li class="gef-pagination__disabled"><a href="#" tabindex="0" aria-label="Current Page 3" role="link">3</a></li>
            <li><a href="#" title="Page 4" aria-label="Page 4">4</a></li>
            <li><a href="#" title="Page 5" aria-label="Page 5">5</a></li>
            <li class="gef-pagination__more gef-pagination__disabled"><span href="#">...</span></li>
            <li class="gef-pagination__next"><a href="#" title="Next page" aria-label="Next page"><span>Next</span></a></li>
          </ul>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <!--+gef_section_footer("Yammer, Twitter, Facebook, YouTube, Instagram, Google Plus", true)-->
    <aside class="gef-section-footer uk-width-1-1" aria-label="global section footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid edu-section-footer">
          <div class="uk-width-medium-4-10 uk-width-large-3-10">
            <ul class="uk-list edu-social-links">
              <li>
                <h3>Say Hello.</h3>
                <div class="edu-social-icons"><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Facebook"><span class="uk-icon-facebook" aria-hidden="true" aria-label="facebook icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on LinkedIn"><span class="uk-icon-linkedin" aria-hidden="true" aria-label="LinkedIn icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Twitter"><span class="uk-icon-twitter" aria-hidden="true" aria-label="twitter icon"></span></a><a class="gef-remove-external-link" href="#" aria-label="NSW DoE profile on Instagram"><span class="uk-icon-instagram" aria-hidden="true" aria-label="Instagram icon"></span></a></div>
              </li>
              <li>
                <div class="gef-acknowledgement">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-width-medium-1-10 uk-width-large-1-10">&nbsp;</div>
          <div class="edu-other-sites edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <h3>Other department websites</h3>
            <nav class="uk-grid">
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Aboriginal affairs</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">About us</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Anti-bullying</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Centre for education statistics and evaluation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">DE International</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">External affairs and regulation</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Healthy school canteens</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Inside the department</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">School infrastructure NSW</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">teach.NSW</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>