
<!-- Component - Local Mobile Navigation end--><!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="#{theme}" data-revision="f833820">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="assets/css/site.css?r=f833820" media="screen"/>
    <link rel="stylesheet" href="assets/css/print.css?r=f833820" media="print"/>
    <title>Section name | Policy Standard Page</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="policy education">
<!--<![endif]-->
<!--[if lte IE 9]>
<body class="gef-ie9 policy education">
<!--<![endif]-->
  <div class="gef-skiplink-container">
    <div class="gef-skiplink">
      <ul>
        <li><a class="gef-skiplink__link" id="top" href="#content">Skip to content</a></li>
        <li><a class="gef-skiplink__link" href="#search">Skip to search</a></li>
      </ul>
    </div>
  </div>
  <div class="gef-global-header-container" role="banner">
    <div class="gef-global-header">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1"><a class="gef-global-header__header" href="https://education.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a>
            <div class="global-header-right-nav uk-grid">
              <div class="global-header-links-right">
                <div class="gef_google_translate" id="google_translate_element">
                  <script type="text/javascript">
                    function googleTranslateElementInit() {
                      if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                      }
                    }
                  </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="gef-global-links">
                  <button class="gef-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gef-link-icon uk-visible-small" aria-hidden="true"></span></button>
                  <ul class="gef-global-links-dropdown">
                    <li><h4>Staff</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Staff portal</a></li>
                        <li><a href="#" title="">Inside the department<br/>(staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gef-link-list">
                        <li><a href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gef-global-header__search" data-gef-global-header-search-toggle="data-gef-global-header-search-toggle">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse">
          <div class="uk-width-1-1">
            <button id="search" type="button" role="tab" aria-controls="search-panel" aria-expanded="false" aria-selected="false" tabindex="0"><span class="gef-global-header__search__toggler-closed">Search<i class="uk-icon-search" aria-hidden="true"></i></span><span class="gef-global-header__search__toggler-opened"><span class="gef-global-header__search__toggler-opened__close-icon"></span></span></button>
            <div id="search-panel" role="tabpanel" aria-labelledby="search-tab" aria-hidden="true">
              <form class="gef-global-header__search-form" action="//search.uat.det.nsw.edu.au/search" method="get">
                <input type="hidden" name="access" value="p"/>
                <input type="hidden" name="client" value="alex_dl_test"/>
                <input type="hidden" name="proxystylesheet" value="alex_dl_test"/>
                <input type="hidden" name="site" value="gef_full_search"/>
                <label class="show-on-sr uk-visible-large" for="header-search">Search the department</label>
                <div>
                  <input id="header-search" name="q" type="text" placeholder="Search the department" maxlength="254"/>
                  <button type="submit"><span class="show-on-sr">Submit</span><i class="uk-icon-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="gef-section-header" role="banner">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-collapse uk-width-1-1">
          <div class="uk-width-9-10">
            <h1 class="gef-section-header__logo"><a href="#">Policy library</a>
            </h1>
          </div>
          <div class="uk-width-1-10">
            <button class="gef-search__toggle gef-search__toggle-target uk-hidden-large" id="global-search-button" aria-label="Global search" aria-controls="global-search"><span class="show-on-sr">Global Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <form class="gef-search uk-form  gef-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <label for="search"><span class="show-on-sr">Enter your search</span></label>
      <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
      <input type="hidden" name="site" value="secure_ce_intranet"/>
      <input type="hidden" name="access" value="s"/>
      <button type="submit" id="btnSearch49" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
    </fieldset>
  </form>
  <div class="policy-print">
    <p>This policy is current as at  DD/MM/YYYY hr:min am/pm, AEDT. Please refer to policy library website (https://education.nsw.gov.au/policy-library) for an updated version.</p>
  </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-collapse">
      <nav class="gef-breadcrumbs enhanced">
        <h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Nam quis nulla Integer malesuada in </a>
        <ul class="gef-breadcrumbs__list uk-visible-large" role="menubar">
          <li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus aenean id metus id velit </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nulla non lectus sed nisl molestie malesuada </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Maecenas sollicitudin nullam rhoncus aliquam metus Etiam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li>
          <li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li>
          <li class="gef-breadcrumbs__item"><span>Fusce consectetuer risus a nunc Aliquam ornare </span></li>
        </ul>
      </nav>
    </div>
    <div class="uk-grid policy-results-header">
      <div class="uk-width-large-7-10 policy-landing-header-left">
        <hr>
        <h1>Morbi gravida libero nec velit Morbi scelerisque luctus velit Etiam 
        </h1>
        <div class="policy-search">
          <form class="gef-search uk-form  gef-search--body" id="search-box" action="#" aria-hidden="false" aria-labelledby="btnSearch2">
            <h1 class="gef-search__heading">Search results<span><span class="link-tag-container"><span class="link-tag"><i class="link-tag-icon" aria-hidden="true"></i>STAFF ONLY</span></span></span></h1>
            <fieldset>
              <legend class="show-on-sr">Global Search</legend>
              <label for="search"><span class="show-on-sr">Enter your search</span></label>
              <input class="uk-form-large" type="text" id="search" name="q" placeholder="Search" tabindex="0" maxlength="254"/>
              <input type="hidden" name="site" value="secure_ce_intranet"/>
              <input type="hidden" name="access" value="s"/>
              <button type="submit" id="btnSearch2" aria-label="Submit search" tabindex="0"><span class="show-on-sr">Search</span><i class="uk-icon-search"></i></button>
            </fieldset>
            <p class="gef-search__spelling-suggestion">Did you mean: <em> <a href="#"> Proin mattis </a></em></p>
          </form>
        </div>
      </div>
      <div class="uk-width-medium-3-10 policy-landing-header-right">
        <h5>General policy enquires</h5>
        <p class="policy-landing-header-text">Schools and Community Senior</p>
        <p class="policy-landing-header-text--small">Integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio 
        </p>
        <p class="policy-landing-header-text--small">Aenean vel massa quis mauris 
        </p><a class="policy-landing-header-text--small" href="#">Donec ipsum massa ullamcorper in </a>
      </div>
    </div>
  </div><span id="content" tabindex="-1"></span>
  <main class="gef-main">
    <div class="uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse">
        <article class="uk-width-large-1-1 gef-main-content" data-gef-anchor-box>
          <div class="uk-block gef-block">
            <div class="policy-bg-block"></div>
            <div class="uk-grid uk-grid-collapse">
              <div class="uk-width-medium-10-10 policy-main-content">
                <h1>Browse policies</h1>
                <div class="policy-landing-subheading">
                  <ul>
                    <li>
                      <h2 class="policy-landing-subheading-selected">Schools</h2>
                    </li>
                    <li>
                      <h2>Tafe</h2>
                    </li>
                    <li>
                      <h2>Corporate</h2>
                    </li>
                  </ul>
                </div>
                <div class="policy-view-toggle">
                  <div class="policy-view-toggle-selected"><span>View by topic</span></div>
                  <div><span>View A-Z</span></div>
                </div>
                <nav class="gef-anchor-content-box">
                  <h3 class="policy-landing--h3">Recent updates</h3>
                  <div class="uk-grid">
                    <div class="uk-width-medium-1-3">
                      <div class="uk-width-medium-1-2"><a class="policy-landing-header-text--small" href="#">Etiam posuere quam ac quam </a></div>
                    </div>
                    <div class="uk-width-medium-1-3">
                      <ul class="gef-link-list">
                        <li><a href="#">Etiam quis </a></li>
                        <li><a href="#">Maecenas lorem pellentesque pretium lectus </a></li>
                        <li><a href="#">Fusce </a></li>
                      </ul>
                    </div>
                    <div class="uk-width-medium-1-3">
                      <ul class="gef-link-list">
                        <li><a href="#">In sem justo commodo </a></li>
                        <li><a href="#">Class aptent taciti sociosqu ad </a></li>
                        <li><a href="#">Maecenas </a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
                                <nav class="uk-grid gef-linkgroup-list">
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Etiam ligula pede sagittis </a></li>
                                                        <li><a href="#">Nam sed tellus id </a></li>
                                                        <li><a href="#">Nunc tincidunt ante vitae massa </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Etiam commodo </a></li>
                                                        <li><a href="#">Etiam bibendum elit eget erat Praesent </a></li>
                                                        <li><a href="#">Aenean </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Mauris elementum mauris </a></li>
                                                        <li><a href="#">Integer in sapien </a></li>
                                                        <li><a href="#">Aliquam erat </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Vivamus </a></li>
                                                        <li><a href="#">Sed </a></li>
                                                        <li><a href="#">Mauris metus Nunc dapibus tortor vel </a></li>
                                                      </ul>
                                                    </div>
                                </nav>
                                <nav class="uk-grid gef-linkgroup-list">
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Class </a></li>
                                                        <li><a href="#">Praesent vitae arcu tempor neque lacinia </a></li>
                                                        <li><a href="#">In </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Duis viverra </a></li>
                                                        <li><a href="#">Nam quis nulla Integer malesuada </a></li>
                                                        <li><a href="#">Phasellus rhoncus aenean </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Nulla non lectus sed nisl </a></li>
                                                        <li><a href="#">Maecenas sollicitudin nullam </a></li>
                                                        <li><a href="#">Nullam </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Fusce nibh curabitur sagittis hendrerit ante </a></li>
                                                        <li><a href="#">Duis </a></li>
                                                        <li><a href="#">Fusce consectetuer risus a </a></li>
                                                      </ul>
                                                    </div>
                                </nav>
                                <nav class="uk-grid gef-linkgroup-list">
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Morbi gravida libero nec velit Morbi </a></li>
                                                        <li><a href="#">Proin mattis lacinia </a></li>
                                                        <li><a href="#">Integer </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Aenean </a></li>
                                                        <li><a href="#">Donec ipsum massa ullamcorper in auctor </a></li>
                                                        <li><a href="#">Etiam </a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="uk-width-medium-1-4">
                                                      <h3 class="policy-landing--h3">Recent updates</h3>
                                                      <ul class="gef-link-list">
                                                        <li><a href="#">Etiam quis quam Nulla turpis magna </a></li>
                                                        <li><a href="#">Maecenas lorem pellentesque pretium lectus id </a></li>
                                                        <li><a href="#">Fusce eget </a></li>
                                                      </ul>
                                                    </div>
                                </nav>
              </div>
            </div>
          </div><a class="gef-btt" href="#top" data-gef-back-to-top="data-gef-back-to-top"><i class="uk-icon-angle-up" aria-hidden="true"></i><span class="show-on-sr">Return to top of page</span></a>
        </article>
      </div>
    </div>
  </main>
  <div class="uk-width-1-1 gef-global-footer">
    <div>
      <h1 class="show-on-sr">NSW Department of Education</h1>
      <div class="uk-container uk-container-center edu-global-section">
        <div class="uk-grid">
          <div class="uk-width-medium-5-10 uk-width-large-4-10 gef-global-footer__logo">
            <div class="gef-corporate-logo"><a class="gef-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gef-corporate-logo__image" src="assets/images/doe-logo-white-retina.png" alt="NSW Department of Education logo"/></a></div>
          </div>
          <div class="edu-other-sites-wrapper uk-width-medium-5-10 uk-width-large-6-10">
            <nav class="uk-grid">
              <h2 class="show-on-sr">Copyright, privacy and accessibility</h2>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Accessibility</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Information access</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Privacy</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Copyright</a></li>
                </ul>
              </div>
              <div class="uk-width-medium-1-2 uk-width-large-1-2">
                <ul class="gef-link-list gef-linkgroups-items">
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Policy library</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Department contacts</a></li>
                  <li><span class="uk-icon-angle-right" aria-hidden="true"></span><a href="#">Our Ministers</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="edu-footerimage-wrapper">
      <div class="uk-width edu-footerimage-container edu-footer-bkgimage"></div>
    </div>
  </div>
  <div class="uk-container uk-container-center gef-copyright-print">
    <p>This information is current as at DD/MM/YYYY hr:min am/pm, AEDT. For the most up-to-date information, go to https://education.nsw.gov.au/XXXXX.</p>
    <p>&copy; State of New South Wales (Department of Education), 2018. For more information go to https://education.nsw.gov.au/about-us/rights-and-accountability/copyright.</p>
  </div>
  <script src="assets/js/vendor/require.js?r=f833820" data-main="assets/js/main.js?r=f833820" data-site-config-path="config/" type="text/javascript"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // UA-83551518-1 GA profile for dec-ce.bitbucket.org
    if (document.cookie.match(/UserID/)) {
      ga('create', 'UA-83551518-1', 'auto', {
        userId: document.cookie.match(new RegExp('UserID=([^;]+)'))[1]
      });
    } else {
      ga('create', 'UA-83551518-1', 'auto');
    }
    
    ga('send', 'pageview');
  </script></body>
</html>